class PistolStartHandler : EventHandler
 {
   override void PlayerEntered (PlayerEvent e)
   {
		PlayerInfo player = players[e.PlayerNumber];
		int IntroChance;
		player.mo.a_setblend("000000",1.00,70,"000000",0.0);
		// LocalAmbientSound("level/intro",127);
		
		// CRINGE YIKES SMH FAM
		//IntroChance = random(0,3);
		//if (IntroChance == 3) { player.mo.a_playsound("player/greet",2); }

		if (G_SkillPropertyInt(SKILLP_ACSReturn) == 666 || CVar.GetCvar("vi_pistolstart").getBool()) {
			player.mo.ClearInventory();
			PlayerPawn(player.mo).ACS_NamedExecute("ResetHealth");
			player.mo.GiveInventory("Rage", 1);
			player.mo.GiveInventory("FireAxe", 1);
			player.mo.GiveInventory("Clip", 35);
			player.mo.GiveInventory("PistolLoad", 10);
			player.mo.GiveInventory("Handcannon", 1);
			player.mo.GiveInventory("Nade", 1);
			Player.mo.GiveInventory("NadeAmmo", 2);
	}
		
   }
 }
 
 
class GibHandler: EventHandler {
	override void WorldThingSpawned(WorldEvent e) {
		if (!CVar.getCvar("vi_gore").getBool()) {
			return;
		};

		if (!e.Thing) {
			return;
		}

		if (!e.Thing.bIsMonster) {
			return;
		}

		if (e.Thing is "LostSoul") {
			return;
		}

		e.Thing.A_GiveInventory("GibChecker", 1);		
	}
}

class GibChecker: Inventory 
{
	bool didGib;
	int gibHealthThreshold;

	override void BeginPlay() {
		gibHealthThreshold = -35;
	}

	override void Tick() {
		if (!Owner || didGib || !gibHealthThreshold) {
			return;
		}

		bool isGibbyMonster = Owner is "PainElemental" || Owner is "CyberDemon";
		bool isInXDeathState = Owner.FindState('XDeath', true) != NULL && Owner.InStateSequence(Owner.CurState, Owner.ResolveState('XDeath'));
		bool isGibbed = isInXDeathState || Owner.Health < gibHealthThreshold || (Owner.Health <= 0 && isGibbyMonster);

		if (!didGib && isGibbed) {
			Owner.bSpriteFlip = RandomPick(false, true);

			didGib = true;

			// force XDeath state (is there a way to just override Owner.GibHealth?)
			if (!isInXDeathState && Owner.FindState('XDeath', true) != NULL) {
				Owner.setstatelabel("XDeath");
			}

			if (Owner is "Cacodemon") {
				Owner.A_SpawnItemEx("BlueGoreController",0,0,0,Owner.VelX,Owner.VelY,Owner.VelZ,Owner.Angle,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			} else if (Owner is "HellKnight" || Owner is "BaronOfHell") {
				Owner.A_SpawnItemEx("GreenGoreController",0,0,0,Owner.VelX,Owner.VelY,Owner.VelZ,Owner.Angle,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			} else if (isGibbyMonster) {
				Owner.A_SpawnItemEx("PainElementalGoreController",0,0,0,Owner.VelX,Owner.VelY,Owner.VelZ,Owner.Angle,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			} else if (Owner.Mass > 100) {
				Owner.A_SpawnItemEx("BigGoreController",0,0,0,Owner.VelX,Owner.VelY,Owner.VelZ,Owner.Angle,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			} else  {
				Owner.A_SpawnItemEx("GoreController",0,0,0,Owner.VelX,Owner.VelY,Owner.VelZ,Owner.Angle,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			}

			return;
		}
	}
}
