class GunFlashParticles  : fastprojectile
{
	Default
	{
	+notimefreeze;
	projectile;
	+THRUSPECIES;
	species "friendly";
	missileheight 1;
	+FORCEXYBILLBOARD;
	+NOCLIP;
	+NOINTERACTION;
	+Bloodsplatter;
	+LOOKALLAROUND;
	//+ROLLSPRITE;
	//+ROLLCENTER;
	+bright;
	height 1;
	radius 1;
	speed 25;
	damage 0;
	scale 1;
	}
}

class BulletTracer : FastProjectile
{
Default{
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
+NOTELEPORT;
+BLOODLESSIMPACT;
+THRUGHOST;
alpha .75;
renderstyle "add";
scale 0.8;
damage 0;
speed 250;
radius 4;
height 4;
seesound "";
deathsound "";
}
states
	{
	Spawn:
		TNT1 A 1;
	Fly:
		PUFF A 1 bright;
		TNT1 A 0 A_FadeOut(0.1);
		// PUFF A 1 bright A_PlaySound("weapons/tracerwhizz",5)
		loop;
	Death:
		Stop;
	}
}

class BulletTracerBig:BulletTracer
{
	States
	{
		XDeath:
		//TNT1 A 3 A_PlaySound("weapons/fleshbig", 7, 1,0,1)
		Stop;
	}
}

class BulletTracerSpawner: Actor
{
	States
	{
		Spawn:
			TNT1 A 0 
			{
				//A_FireProjectile("BulletTracer",frandom(-9,9),0,0,0,0,frandom(-10,5));
			}
			stop;
	}
}

class RicochetBullet:Actor //: FastProjectile
{
default
{
-ACTIVATEIMPACT;
-ACTIVATEPCROSS;
+FORCEXYBILLBOARD;
+THRUACTORS;
bouncetype "Hexen";
mass 1;
damage 0;
radius 1;
height 1;
speed 30;
seesound "";
renderstyle "Add";
alpha 0.8;
//MissileType BulletTrail
//MissileHeight 8
}
states
	{
	Spawn:
		TNT1 A 0 A_PlaySound("weapons/ricochet",7);
		PUFF A 2;
		stop;
	}
}
 