//Smooth doom meets nashgore

//a dummy actor serving as a navigational marker//
//////////////////////////////////////////////////
ACTOR -------CONTROLLERS------- {}
//////////////////////////////////////////////////

ACTOR GoreController
{
	states
	{
	spawn:
		TNT1 A 0 //NoDelay A_PlaySound("gore/gibbed")
		TNT1 AAAA 0 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 A 0 A_SpawnItemEx("Gibs2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAA 0 {
			A_SpawnItemEx("Gibs0", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAA 0 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 32, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 24, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 15, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		stop
	}
}

ACTOR BigGoreController
{
	states
	{
	spawn:
		TNT1 A 0 NoDelay A_PlaySound("gore/gibbed")
		TNT1 AAAAAA 1 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAA 0 A_SpawnItemEx("Gibs2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAA 0 {
			A_SpawnItemEx("Gibs0", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAA 0 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 32, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 24, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 15, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		stop
	}
}

ACTOR PainElementalGoreController
{
	states
	{
	spawn:
		TNT1 A 20
		TNT1 AAAAAAAAAAAA 1 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX, VelY,VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAA 0 A_SpawnItemEx("Gibs2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 A 0 NoDelay A_PlaySound("gore/gibbed")
		TNT1 AAAAAAAAAA 0 {
			A_SpawnItemEx("Gibs0", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAA 0 {
			A_SpawnItemEx("Gibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,8),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("XBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 32, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 24, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 15, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("XBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		stop
		stop
	}
}

ACTOR BlueGoreController
{
	states
	{
	spawn:
		TNT1 A 0 //NoDelay A_PlaySound("gore/gibbed")
		TNT1 AAAAAA 0 {
			A_SpawnItemEx("blueGibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("blueBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 A 0 A_SpawnItemEx("blueGibs2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAAA 0 {
			A_SpawnItemEx("blueGibs0", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("blueBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAA 0 {
			A_SpawnItemEx("blueGibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("blueBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 32, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 24, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 18, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 12, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("blueBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		stop
	}
}

ACTOR GreenGoreController
{
	states
	{
	spawn:
		TNT1 A 0 //NoDelay A_PlaySound("gore/gibbed")
		TNT1 AAAAAA 0 {
			A_SpawnItemEx("greenGibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("greenBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 A 0 A_SpawnItemEx("greenGibs2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 0 {
			A_SpawnItemEx("greenGibs0", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("greenBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAA 0 {
			A_SpawnItemEx("greenGibs1", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ+random(4,12),0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
			A_SpawnItemEx("greenBlood2", 0, 0, 32, VelX+random(-5,5), VelY+random(-5,5),VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY);
		}
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 32, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 24, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 18, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 12, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		TNT1 AAAAAAAAA 1 A_SpawnItemEx("greenBlood2", 0, 0, 8, VelX, VelY,VelZ,0,SXF_ABSOLUTEPOSITION|SXF_ABSOLUTEVELOCITY)
		stop
	}
}

//a dummy actor serving as a navigational marker//
//////////////////////////////////////////////////
ACTOR -------GIBLETS------- {}
//////////////////////////////////////////////////

ACTOR Gibs0
{
	Radius 8
	Height 4
	Gravity 0.875
	speed 8
	BounceType Doom
	BounceFactor 0.5
	BounceSound "gore/blech"
	+MISSILE
	+NOBLOCKMAP
	+THRUACTORS
	+NOTELEPORT
	+CANBOUNCEWATER
	+FLOORCLIP
	+MOVEWITHSECTOR
	+FORCEXYBILLBOARD
	-SOLID
	Decal Bloodsmear
	States
	{
	Spawn:
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256, "Gib1", "Gib2", "Gib3", "Gib4", "Gib5", "Gib6", "Gib7", "Gib8", "Gib9", "Gib0")
		Stop
	Gib1:
		GIB1 A 0
		Goto SpawnLoop
	Gib2:
		GIB2 A 0
		Goto SpawnLoop
	Gib3:
		GIB3 A 0
		Goto SpawnLoop
	Gib4:
		GIB4 A 0
		Goto SpawnLoop
	Gib5:
		GIB5 A 0
		Goto SpawnLoop
	Gib6:
		GIB6 A 0
		Goto SpawnLoop
	Gib7:
		GIB7 A 0
		Goto SpawnLoop
	Gib8:
		GIB8 A 0
		Goto SpawnLoop
	Gib9:
		GIB9 A 0
		Goto SpawnLoop
	Gib0:
		GIB0 A 0
		Goto SpawnLoop
	SpawnLoop:
		"####" ABCD 3
		Loop
	Death:
		"####" E 0
		"####" E -1
		Stop
	}

}

ACTOR Gibs1 //small gibs
{
    Radius 3
    Height 3
	gravity 0.875
    Speed 6
    Scale 1.0
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
	+THRUACTORS
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +BLOODLESSIMPACT 
	+FLOORCLIP
	Decal Bloodsmear
    States
    {
    Spawn:
		GIBS C 2 a_spawnitemex("juicyblood",random(-1,1),random(-1,1),random(-1,1),random(-1,1),random(-1,1),-1,random(0,360))
        Loop
    Death:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		TNT1 a 0 a_playsound("gore/blech", 0, 0.6)
        TNT1 A 0 A_Jump(255, "Death1", "Death2", "Death3","Death4","Death5","Death6","Death7","Death8","Death9","Death10","Death11","Death12","Death13")
		goto death1
	Death1:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS B 3
		GIBS B -1
        Stop
	Death2:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS D 3
		GIBS D -1
        Stop
	Death3:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS E 3
		GIBS E -1
        Stop
	Death4:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS F 3
		GIBS F -1
        Stop
	Death5:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS G 3
		GIBS G -1
        Stop
	Death6:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS H 3
		GIBS H -1
        Stop
	Death7:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		BLD1 A 3
		BLD1 A -1
        Stop
	Death8:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS J 3
		GIBS J -1
        Stop
	Death9:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS K 3
		GIBS K -1
        Stop
	Death10:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		GIBS L 3
		GIBS L -1
        Stop
	Death11:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		BLD1 b 3
		BLD1 b -1
        Stop
	Death12:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		BLD1 c 3
		BLD1 c -1
        Stop
	Death13:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		BLD1 D 3
		BLD1 O -1
        Stop

	Disappear:
		TNT1 a 0
		stop
    }
}

ACTOR Gibs2: Gibs1 //big gibs
{
    States
    {
    Spawn:
		GIBS C 1 a_spawnitemex("flyingblood",random(-1,1),random(-1,1),random(-1,1),random(-1,1),random(-1,1),-1,random(0,360))
        Loop
    Death:
        TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"Disappear")
		TNT1 a 0 a_jump(128,"death2")
		POL5 A 3
		POL5 A -1
        Stop
	Death2:
		POB1 a -1
		stop
	Disappear:
		TNT1 a 0
		stop
		}
}

ACTOR BlueGibs0: Gibs0
{
	decal bluebloodsmear
	translation "32:47=240:243", "176:191=199:207"
}

ACTOR GreenGibs0: Gibs0
{
	decal greenbloodsmear
	translation "172:191=118:123","23:47=119:127","160:167=112:119"
}


ACTOR BlueGibs1: Gibs1
{
	decal bluebloodsmear
	translation "32:47=240:243", "176:191=199:207"
	states
	{
   Spawn:
		GIBS C 2 a_spawnitemex("bluejuicyblood",random(-1,1),random(-1,1),random(-1,1),random(-1,1),random(-1,1),-1,random(0,360))
        Loop	
	}
}


ACTOR GreenGibs1: Gibs1
{
	decal greenbloodsmear
	translation "172:191=118:123","23:47=119:127","160:167=112:119"
	states
	{
   Spawn:
		GIBS C 2 a_spawnitemex("greenjuicyblood",random(-1,1),random(-1,1),random(-1,1),random(-1,1),random(-1,1),-1,random(0,360))
        Loop	
	}
}

ACTOR BlueGibs2: Gibs2
{
	decal bluebloodsmear
	translation "32:47=240:243", "176:191=199:207"
}

ACTOR GreenGibs2: Gibs2
{
	decal greenbloodsmear
	translation "172:191=118:123","23:47=119:127","160:167=112:119"
}


//a dummy actor serving as a navigational marker//
//////////////////////////////////////////////////
ACTOR -------BLOODS------- {}
//////////////////////////////////////////////////

ACTOR JuicyBlood : blood
{
	states
	{
	spawn:
	tnt1 a 0 a_jump(128,+2)
	BLOO abcdefghi 2
	stop
	BLO2 abcdefgh 2
	stop
	}
}

ACTOR BlueJuicyBlood : JuicyBlood
{
	translation "32:47=240:243", "176:191=199:207"
}

ACTOR GreenJuicyBlood : JuicyBlood
{
	translation "172:191=118:123","23:47=119:127","160:167=112:119"
}

actor XBlood Replaces Blood
{
+NOBLOCKMAP
+NOGRAVITY
+BOUNCEONACTORS
+NOCLIP
+DONTSPLASH
+ALLOWPARTICLES 
decal bloodsplat
Speed 0
 states
 {
  Spawn:
		TNT1 AA 0 A_CustomMissile ("FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("FlyingBloodFast", 0, 0, random (0, 360), 2, random (50, 120))
        BLUD CBA 2
		stop
 }
}

actor BlueBlood : Xblood
{
translation "1:191=200:207","208:255=200:207"


decal bluebloodsplat
states
	{
  Spawn:
		TNT1 AA 0 A_JumpIf(CallACS("bloodspot")==0, "Disappear")
		TNT1 AA 0 A_CustomMissile ("BlueFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("BlueFlyingBloodFast", 0, 0, random (0, 360), 2, random (0, 180))
		BLUD ABC 2
        stop
  Disappear:
		TNT1 A 1
		stop
	}
}

actor GreenBlood : Xblood
{
translation "16:47=112:127","185:191=11:12"
decal greenbloodsplat
states
	{
    Spawn:
		TNT1 AA 0 A_JumpIf(CallACS("bloodspot")==0, "Disappear")
		TNT1 AA 0 A_CustomMissile ("GreenFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GreenFlyingBloodFast", 0, 0, random (0, 360), 2, random (0, 180))
		BLUD ABC 2
        stop
	Disappear:
		TNT1 A 1
		stop
	}
}

actor XBlood2
{
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+DONTSPLASH
+ALLOWPARTICLES 
decal bloodsplat
Speed 0
 states
 {
  Spawn:
		TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("FlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
        stop
	Disappear:
		TNT1 A 1
		stop
 }
}

actor Greenblood2 : XBlood2
{
translation "16:47=112:127","185:191=11:12"
decal greenbloodsplat
states
	{
  Spawn:
		TNT1 AA 0 A_JumpIf(CallACS("bloodspot")==0, "Disappear")
		TNT1 AA 0 A_CustomMissile ("GreenFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
        stop
	}
}

actor BlueBlood2 : XBlood2
{
decal bluebloodsplat
translation "1:191=200:207","208:255=200:207"
states
	{
  Spawn:
		TNT1 AA 0 A_JumpIf(CallACS("bloodspot")==0, "Disappear")
		TNT1 AA 0 A_CustomMissile ("BlueFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
        stop
	}
}

ACTOR FlyingBlood : Gibs1
{
-DOOMBOUNCE
-SOLID
+THRUACTORS
+DONTSPLASH
-BOUNCEONACTORS
+NOBLOCKMAP
decal bloodsplat
Speed 4
    Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 
		TNT1 A 0 a_jump(255, "spawn1", "spawn2")
    Spawn1:
		BLUD F 2
		loop
	Spawn2:
		BLUD G 2
		loop
	Death:
		TNT1 A 0 A_JumpIf(CallACS("LiquidCheck"),"OutDamnSpot")
		TNT1 A 0 A_JumpIf(CallACS("bloodspot")==0, "OutDamnSpot")
		BLUD F 1
		Stop
	OutDamnSpot:
		BLUD F 1
		stop
    }
}

ACTOR BlueFlyingBlood : FlyingBlood
{
decal bluebloodsplat
translation "1:191=200:207","208:255=200:207"
states
	{
	Death:
		BLUD F 1
		Stop
    }
}

ACTOR GreenFlyingBlood : FlyingBlood
{
decal greenbloodsplat
translation "168:184=112:127","185:191=11:12","16:47=112:127"
states
	{
	Death:
		BLUD F 1
		Stop
   }
}

ACTOR FlyingBloodFast: FlyingBlood
{
Speed 6
Scale 0.5
Gravity 1.0
}

ACTOR BlueFlyingBloodFast: FlyingBloodFast
{
decal bluebloodsplat
translation "1:191=200:207","208:255=200:207"
states
{
	Death:
		BLUD F 1
		Stop
    }
}

ACTOR GreenFlyingBloodFast: FlyingBloodFast
{
decal greenbloodsplat
translation "168:184=112:127","185:191=11:12","16:47=112:127"
states
{
	Death:
		BLUD F 1
		Stop
    }
}


