Class Bazooka : Weapon
{
	default{	Weapon.BobStyle "Alpha";
		Weapon.BobSpeed 3.12;
		Weapon.BobRangeX 0.2;
		Weapon.BobRangeY 0.2;
		weapon.slotnumber 5;
		weapon.ammotype "RocketAmmo";
		weapon.ammouse 1;
		inventory.pickupmessage "a lost M202-T";
		-WEAPON.AMMO_OPTIONAL;
		scale 0.6;
		tag "M202-T";
	}
	
	float recoil;
	
	override void BeginPlay() {	
		recoil = 1.2;
		Super.BeginPlay();
	}
	
	States
	{
	Spawn:
		RLAP a -1;
		stop;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,"SlideStart");
		RLAF C 1;
		TNT1 A 0 A_WeaponReady();
		loop;
	SlideStart:
		RLAF D 1 Offset(0,33);
		TNT1 A 0 A_WeaponReady();
		RLAF D 1 Offset(0,35);
		TNT1 A 0 A_WeaponReady();
		RLAF E 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady();
		RLAF E 1 Offset(0,40);
		goto Sliding;
	Sliding:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,2);
		TNT1 A 0 A_Jump(256,"SlideEnd");
		RLAF C 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady();
		Loop;
	SlideEnd:
		RLAF E 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady();
		RLAF E 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady();
		RLAF D 2 Offset(0,35);
		TNT1 A 0 A_WeaponReady();
		RLAF D 2 Offset(0,33);
		goto Ready	;
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower;
      TNT1 AAAAAAA 1 A_Lower;
      Loop;
	Select:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		TNT1 A 0 A_GiveInventory("HasSwitchedWeapon",1);
		RLAF A 1 Offset(67, 100) A_PlaySound("weapons/rocketup",7);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF A 1 Offset(56, 80);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF A 1 Offset(44, 70);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF A 1 Offset(32, 60) ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF A 1 Offset(21, 53);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF B 1 Offset(10, 41);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF C 1 Offset(6, 36);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		RLAF D 1 Offset(3,34);
		TNT1 A 0 A_WeaponReady();
		RLAF D 2 Offset(1,33) ;
		TNT1 A 0 A_WeaponReady();
		RLAF E 3 Offset(0,32) ;
		TNT1 A 0 A_WeaponReady();
		goto Ready;
	Fire:
		RLAF C 1 Offset(0,34);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_GunFlash;
		TNT1 A 0 A_PlaySound("weapons/bazoo",1);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RLAF C 1 Offset(0,50) ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(0.98,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireProjectile("BazookaRocket",0,1,0,-5);
		TNT1 A 0 a_setpitch(pitch-1.2*invoker.recoil);
		RLAF A 1 Offset(0,50);
		TNT1 A 0 A_zoomfactor(0.985,ZOOM_NOSCALETURNING);
		TNT1 A 0 a_setpitch(pitch-0.7*invoker.recoil);
		RLAF A 1 Offset(0,49) ;
		TNT1 A 0 A_zoomfactor(0.990,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 a_setpitch(pitch-0.3*invoker.recoil);
		RLAF A 2 Offset(0,44);
		TNT1 A 0 A_zoomfactor(0.995,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 a_setpitch(pitch-0.1*invoker.recoil);
		RLAF B 1 Offset(0,43);
		TNT1 A 0 A_zoomfactor(0.996,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 ;
		RLAF B 1 Offset(0,40);
		TNT1 A 0 A_zoomfactor(0.997,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 a_setpitch(pitch+0.1*invoker.recoil);
		RLAF C 2 Offset(0,38);
		TNT1 A 0 A_zoomfactor(0.998,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 a_setpitch(pitch+0.4*invoker.recoil);
		RLAF D 2 Offset(0,36);
		TNT1 A 0 A_zoomfactor(0.999,ZOOM_NOSCALETURNING);
		TNT1 A 0 a_setpitch(pitch+0.5*invoker.recoil);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RLAF D 1 Offset(0,35);
		TNT1 A 0 A_zoomfactor(1,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RLAF D 1 Offset(0,34) ;
		TNT1 A 0 a_setpitch(pitch+0.6*invoker.recoil);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RLAF D 1 Offset(0,34) ;
		TNT1 A 0 a_setpitch(pitch+0.5*invoker.recoil);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		RLAF E 2 Offset(0,33) ;
		TNT1 A 0 a_setpitch(pitch+0.2*invoker.recoil);
		TNT1 A 0 A_WeaponReady();
		TNT1 A 0 A_CheckReload;
		RLAF C 3 Offset(0,32) ;
		TNT1 A 0 A_WeaponReady();
		goto Ready;
	Flash:
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight2");
			}
		}
		RLAM ACEGI 1 bright;
		RLAM KM 2 bright;
		RLAM NOP 3 bright;
		Goto LightDone;
	}
}

Class BazookaRocket: Rocket
{
default{	Speed 60;
	scale 1.2;
	radius 3;
	damage 10;
	height 4;
	DamageType "NadeBoom";
	+EXTREMEDEATH;
	decal "Scorch";
	}
	States
	{
		Spawn:
			MISL A 1 Bright;
			Loop;
		Death:
			TNT1 A 0 A_AlertMonsters;
			//TNT1 A 0 A_Blast(0,255,200,20) // hits through walls
			TNT1 A 0 A_Explode();
			TNT1 A 0 A_PlaySound ("weapons/rocklx", 5, 1, 0, 0.4);
			TNT1 A 0 A_Stop;
			TNT1 A 0 A_SpawnItemEx("DukeSplosion3");
			TNT1 A 0 A_Jump(150,3);
			TNT1 A 0 A_PlaySound("weapons/debris",6,1,0,1.5);
			TNT1 A 50;
			TNT1 A 0;
			Stop;

	}
}
