class DoubleRifle : SuperShotgun
{
	Default
	{
		Weapon.BobStyle "Alpha";
		Weapon.BobSpeed 3.12;
		Weapon.BobRangeX 0.2;
		Weapon.BobRangeY 0.3;
		Weapon.SlotPriority 0;
		Weapon.SlotNumber 0;
		tag "TTN 1878";
		inventory.pickupmessage "a lost TTN Colt 1878";
		decal "bulletchipbig";
	}
	
	bool bobSprint;
	float recoil;
	
	override void BeginPlay() {	
		recoil = 1.5;
		Super.BeginPlay();
	}
		
	override void Tick() {
        if(owner && owner.checkinventory("isSprinting",1) && !bobSprint){
			bobspeed=1.5;
			bobSprint = true;

        } else if (owner && !owner.checkinventory("isSprinting",1) && bobSprint) {
			bobSprint = false;
			bobspeed=3.12;
		}
        super.tick();
    }
	
	action void checkSwitch() {
		if (G_SkillPropertyInt(SKILLP_ACSReturn) == 999) {
			A_WeaponReady(WRF_NOFIRE);
		} else { 
			A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		}
	}
	
	States
	{
	Spawn:
		DBRL p -1;
		loop;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,"SlideStart");
		BUFA A 1;
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
	SlideStart:
		BUFA A 1 Offset(0,33);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 1 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 1 Offset(0,40);
		goto Sliding;
	Sliding:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,2);
		TNT1 A 0 A_Jump(256,"SlideEnd");
		BUFA A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	SlideEnd:
		BUFA A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 2 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		BUFA A 2 Offset(0,33);
		goto Ready;
	flash:
		TNT1 A 0 A_PlaySound ("weapons/tfsnf", CHAN_WEAPON);
		TNT1 A 0 A_FireBullets (0.5, 0, 2, 40, "WeaponBulletPuffBig",FBF_EXPLICITANGLE|FBF_USEAMMO|FBF_NORANDOM);
		TNT1 A 0 A_FireBullets (-0.5, 0, 2, 40, "WeaponBulletPuffBig",FBF_EXPLICITANGLE|FBF_NORANDOM);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_JumpIf(callacs("prettyparticles")==0,2);
		TNT1 A 0 A_FireProjectile("BuffaloParticles",0,0,0,-(56-height)/7,FPF_NOAUTOAIM,0);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",0.5,0,0,0);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,-5,-5);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,-5,-5);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,-5,-5);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,-5);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,-5);
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,5,-5);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",-0.5,0,0,0);
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight");
			} else {
				A_Light2();
			}
		}
		BMZL B 1 Bright;
		TNT1 A 0 {
			if (callacs("glflashes")!=1){
				A_Light1();
			}
		}
		BMZL B 1 Bright;
		BMZL A 1 Bright;
		Goto LightDone		;
	Deselectbad:
		BUFA A 1 Offset(2, 34);
		BUFA A 1 Offset(7, 39) ;
		BUFA A 1 Offset(10, 47) ;
		BUFA A 1 Offset(22, 58) ;
		BUFA A 1 Offset(32, 69) ;
		BUFA A 1 Offset(54, 81) ;
		BUFA A 1 Offset(67, 100);
		BUFA A 1 A_Lower;
		Wait;
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower;
      TNT1 AAAAAAA 1 A_Lower;
      Loop;

	Select:
		TNT1 A 0 A_GiveInventory("HasSwitchedWeapon",1);
		BUFA F 1 Offset(-120, 100) A_PlaySound("weapons/ssgup",7);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA F 1 Offset(-100, 80);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA F 1 Offset(-85, 70);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA F 1 Offset(-65, 60);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA B 1 Offset(-40, 46);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA B 1 Offset(-25, 50);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 1 Offset(-10, 36);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 2 Offset(-3, 34);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 3 Offset(-1, 33);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 4 Offset(0, 32);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		goto Ready;
	Fire:
		TNT1 A 0 A_gunflash;
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA A 1 Offset(0, 52);
		TNT1 A 0 a_setpitch(pitch-1.5*invoker.recoil);
		TNT1 A 0 a_setangle(angle+frandom(-0.2,0.2)*invoker.recoil);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		//TNT1 A 0 A_PlaySound ("weapons/tfsnf", 7);
		BUFA A 1 Offset(0, 53);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.994,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		BUFB B 1 Offset(0, 55);
		TNT1 A 0 a_setpitch(pitch-0.5*invoker.recoil);
		TNT1 A 0 a_setangle(angle+frandom(-0.1,0.1)*invoker.recoil);
		BUFB B 1 Offset(0, 55);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.995,ZOOM_NOSCALETURNING);
		BUFB B 1 Offset(0, 47);
		TNT1 A 0 a_setpitch(pitch+0.5*invoker.recoil);
		TNT1 A 0 a_setangle(angle+frandom(-0.05,0.05)*invoker.recoil);
		BUFB B 1 Offset(0, 47);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.996,ZOOM_NOSCALETURNING);
		BUFB A 1 Offset(0, 40);
		TNT1 A 0 a_setpitch(pitch+1*invoker.recoil);
		BUFB A 1 Offset(0, 40);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.997,ZOOM_NOSCALETURNING);
		BUFB A 1 Offset(0, 39);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_NOSCALETURNING);
		TNT1 A 0 a_setpitch(pitch+0.5*invoker.recoil);
		BUFA A 1 Offset(0, 38);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_ZoomFactor(0.999,ZOOM_NOSCALETURNING);
		BUFA A 1 Offset(0, 36);
		TNT1 A 0 A_ZoomFactor(1, ZOOM_NOSCALETURNING);
		TNT1 A 0 A_Checkreload();
		BUFA B 1;
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA F 1 A_PlaySound ("weapons/sshoto", 6);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA F 1 Offset(-25, 60);
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA G 1;
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 10, 20, random(0,1), random(2,3), random(9,10), 0);
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 10, 20, random(-2,-3), random(5,6), random(10,11), 0);
		BUFA H 2;
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA I 1;
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH|WRF_NOFIRE);
		BUFA X 1;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA M 1;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA N 2 A_PlaySound ("weapons/sshotl", 7);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA O 2; 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA P 3;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA Q 3 ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA R 2 ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA W 2 Offset(0,32);	
		TNT1 A 0 A_PlaySound ("weapons/sshotc", 7);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA G 1 Offset(-50, 55);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA G 1 Offset(-40, 45);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA F 1 Offset(-50, 60);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA F 1 Offset(-40, 50);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA B 1 Offset(-27, 45);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA B 1 Offset(-20, 50);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 2 Offset(-4, 35);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		BUFA A 3 Offset(-1, 34);
		TNT1 A 0 A_WeaponReady();
		BUFA A 3 Offset(0, 32);
		TNT1 A 0 A_WeaponReady();
  		Goto Ready;
 	}
}


class BuffaloParticles : GunFlashParticles
{
	states
	{
	spawn:
		NULL A 1 ;
		TNT1 AAAA 0 A_SpawnParticle ("ffff00", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,4), frandom(1,4), 0, 0,0,0, frandom(-5,5),frandom(-6,6),frandom(-5,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAAAA 0 A_SpawnParticle ("ffff55", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,3), frandom(1,4), 0,0,0,0, frandom(-5,5),frandom(-6,6),frandom(-5,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAAAAAA 0 A_SpawnParticle ("ffffaa", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,4), frandom(1,3), 0, 0,0,0, frandom(-5,5),frandom(-6,6),frandom(-5,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAAAAAAAA 0 A_SpawnParticle ("ffffff", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,3), frandom(1,3), 0,0,0,0, frandom(-5,5),frandom(-6,6),frandom(-5,5), 0,0,-1, 0.98, -1);
		TNT1 A 2;
	death:
		TNT1 A 0;
		stop;
	}
}

