Class Famas : Chaingun
{
default{	Weapon.BobStyle "Alpha";
	Weapon.BobSpeed 3.12;
	Weapon.BobRangeX 0.2;
	Weapon.BobRangeY 0.3;
	Weapon.SlotNumber 3;
	inventory.pickupmessage "a lost FAMAS";
	decal "bulletchip";
	scale 0.65;
	tag "MAS .223";}
	States
	{
	Spawn:
		FAMP A -1;
		Stop;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,"SlideStart");
		FAMA A 1;
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
	SlideStart:
		FAMA A 1 Offset(0,33);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 1 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 1 Offset(0,40);
		goto Sliding;
	Sliding:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,2);
		TNT1 A 0 A_Jump(256,"SlideEnd");
		FAMA A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	SlideEnd:
		FAMA A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 2 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		FAMA A 2 Offset(0,33);
		goto Ready;
	Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower;
      TNT1 AAAAAAA 1 A_Lower;
      Loop;
   Select:
		TNT1 A 0 A_GiveInventory("HasSwitchedWeapon",1);
		FAMA A 1 Offset(67, 100) A_PlaySound("weapons/famup",7);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(54, 81);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(40, 69);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(22, 58);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(10, 47);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(7, 39);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		FAMA A 1 Offset(3, 36);
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(2, 34);
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(1, 33);
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0, 32);
		goto Ready;
	Fire:
	    TNT1 A 0 A_GunFlash;
		FAMA A 1 Offset(0,34);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireBullets(1, 1, 1, 6, "BulletPuff");
		TNT1 A 0 a_setpitch(pitch-0.2);
		TNT1 A 0 A_spawnitemex ("riflecasing", 20, 5, 15, random(2,4), random(8,9), random(7,10), 0);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",frandom(-2,2),0,0,0,0,frandom(-1,1));
		FAMA A 1 Offset(1,34) ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(1,ZOOM_NOSCALETURNING);
		FAMA A 1 Offset(0,35) ;
		TNT1 A 0 a_setpitch(pitch+0.2);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		FAMA A 1 Offset(0,35) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 Offset(0,35) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 Offset(0,34) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,34) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,33) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,32) A_Refire("Fire");
		FAMA A 1 A_WeaponReady();
		Goto Ready;
	Fire2:
		TNT1 A 0 A_GunFlash;
		FAMA A 1 Offset(1,37);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireBullets(4, 3, 1, 7, "BulletPuff");
		TNT1 A 0 a_setpitch(pitch-0.4);
		TNT1 A 0 A_spawnitemex ("riflecasing", 20, 5, 15, random(2,4), random(8,9), random(7,10), 0);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",frandom(-2,2),0,0,frandom(-4,4));
		FAMA A 1 Offset(-1,37) ;
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(1,ZOOM_NOSCALETURNING);
		FAMA A 1 Offset(1,37) ;
		TNT1 A 0 a_setpitch(pitch+0.4);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		FAMA A 1 Offset(0,37) A_Refire("Fire3");
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 Offset(0,36) A_Refire("Fire3");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,35) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,34) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,33) A_Refire("Fire2");
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,32) A_Refire("Fire");
		FAMA A 1 A_WeaponReady();
		goto Ready;
	Fire3:
		TNT1 A 0 A_GunFlash;
		FAMA A 1 Offset(1,37); 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireBullets(4, 3, 1, 8, random(0,1)?"BulletPuff":"PainlessBulletPuff");
		TNT1 A 0 a_setpitch(pitch-0.35);
		TNT1 A 0 A_spawnitemex ("riflecasing", 20, 5, 15, random(2,4), random(8,9), random(7,10), 0);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",frandom(-2,2),0,0,frandom(-4,4));
		FAMA A 1 Offset(-1,38);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(1,ZOOM_NOSCALETURNING);
		FAMA A 1 Offset(1,40) ;
		TNT1 A 0 a_setpitch(pitch+0.35);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		FAMA A 1 Offset(0,39) A_ReFire("Fire3") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 Offset(0,39) A_ReFire("Fire3") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 Offset(0,38) A_ReFire("Fire3") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,36) A_ReFire("Fire2") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,34) A_ReFire("Fire2") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 0 Offset(0,34) A_ReFire("Fire2") ;
		TNT1 A 0 A_WeaponReady();
		FAMA A 2 Offset(0,32) A_WeaponReady();
		TNT1 A 0 A_WeaponReady();
		FAMA A 1 A_WeaponReady();
		goto Ready;
	Flash:
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0);
		TNT1 A 0 A_JumpIf(callacs("prettyparticles")==0,2);
		TNT1 A 0 A_FireProjectile("FamasParticles",0,0,0,-(56-height)/7,FPF_NOAUTOAIM,0); //-abs(pitch/5.5);
		TNT1 A 0 A_PlaySound("weapons/famas1",1,1,0);
		TNT1 A 0 A_Jump(130,"Flash2","Flash3","Flash4","Flash5","Flash6","Flash7");
		TNT1 A 1 A_Light1;
		Goto LightDone;
	Flash2:
		FAMF A 1 bright A_Light1;
		Goto LightDone;
	Flash3:
		FAMF B 1 bright A_Light1;
		Goto LightDone;
	Flash4:
		FAMF C 1 bright A_Light1;
		Goto LightDone;
	Flash5:
		FAMG A 1 bright A_Light2;
		Goto LightDone;
	Flash6:
		FAMG B 1 bright A_Light2;
		Goto LightDone;
	Flash7:
		FAMG C 1 bright A_Light2;
		Goto LightDone;
	}
}



Class FamasParticles : GunFlashParticles
{
	states
	{
	spawn:
		TNT1 a 0;
		TNT1 AA 0 A_SpawnParticle ("ffff00", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAA 0 A_SpawnParticle ("ffff55", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,3), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAA 0 A_SpawnParticle ("ffffaa", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0, 0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAAA 0 A_SpawnParticle ("ffffff", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
	death:
		TNT1 A 0;
		stop;
	}
}