Class Minimi : Chaingun
{
	float recoil;
	
	override void BeginPlay() {	
		recoil = 2;
		Super.BeginPlay();
	}
	
	default
	{	
		Weapon.BobStyle "Alpha";
		Weapon.BobSpeed 3.12;
		Weapon.BobRangeX 0.2;
		Weapon.BobRangeY 0.2;
		Weapon.SlotNumber 4;
		inventory.pickupmessage "a lost FN Minimi";
		decal "bulletchip";
		scale 0.65;
		tag "FN Minimi";
	}
	
	States
	{
	Spawn:
		MNMP A -1;
		Stop;
	Ready:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,"SlideStart");
		MNMI A 1;
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		loop;
	SlideStart:
		MNMI A 1 Offset(0,33);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 1 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 1 Offset(0,40);
		goto Sliding;
	Sliding:
		TNT1 A 0;
		TNT1 A 0 A_JumpIfInventory("isSliding",1,2);
		TNT1 A 0 A_Jump(256,"SlideEnd");
		MNMI A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		Loop;
	SlideEnd:
		MNMI A 1 Offset(0,40);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 1 Offset(0,38);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 2 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_ALLOWRELOAD);
		MNMI A 2 Offset(0,33);
		goto Ready;
	Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower;
      TNT1 AAAAAAA 1 A_Lower;
      Loop;
   Select:
		TNT1 A 0 A_GiveInventory("HasSwitchedWeapon",1);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(67, 100) A_PlaySound("weapons/famup",7);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(54, 81);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(40, 69);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(22, 58);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(10, 47);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(7, 39);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE);
		MNMI A 1 Offset(3, 36);
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(2, 34);
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(1, 33);
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(0, 32);
		TNT1 A 0 A_WeaponReady();
		goto Ready;
	Fire:
	    TNT1 A 0 A_GunFlash;
		TNT1 A 0 A_Jump(128,3);
		MNMI A 1 Offset(0,35);
		TNT1 A 0 A_Jump(256,2);
		MNMI B 1 Offset(0,35);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING);
		TNT1 A 0 A_FireBullets(3, 2, 1, 5, "WeaponBulletPuff");
		TNT1 A 0 a_setpitch(pitch-0.2*invoker.recoil);
		TNT1 A 0 a_setangle(angle+frandom(-0.1,0.1)*invoker.recoil);
		TNT1 A 0 A_spawnitemex ("riflecasing", 30, 8, 33, frandom(2,4), frandom(5,9), frandom(0,1), 0);
		TNT1 A 0 A_JumpIf(callacs("tracers")==0,2);
		TNT1 A 0 A_FireProjectile("BulletTracer",frandom(-3,3),0,0,0,0,frandom(-2,2));
		TNT1 A 0 A_Jump(128,4);
		MNMI C 1 Offset(-1,37);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_Jump(256,2);
		MNMI D 1 Offset(1,37); 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_zoomfactor(1,ZOOM_NOSCALETURNING);
		TNT1 A 0 A_Jump(128,4);
		MNMI E 1 Offset(-1,36);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		TNT1 A 0 A_Jump(256,2);
		MNMI A 1 Offset(1,36);
		TNT1 A 0 a_setpitch(pitch+0.2*invoker.recoil);
		TNT1 A 0 a_setangle(angle+frandom(-0.1,0.1)*invoker.recoil);
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH);
		MNMI B 1 Offset(0,36) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		MNMI C 1 Offset(0,35) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		MNMI D 1 Offset(0,34) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(0,34) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(0,33) A_Refire("Fire");
		TNT1 A 0 A_WeaponReady();
		MNMI A 2 Offset(0,32) A_Refire("Fire");
		MNMI A 1 A_WeaponReady();
		Goto Ready;
	Flash:
		TNT1 A 0 A_FireProjectile("SmokeSpawner",0,0,0);
		TNT1 A 0 A_JumpIf(callacs("prettyparticles")==0,2);
		TNT1 A 0 A_FireProjectile("FamasParticles",0,0,0,-(56-height)/7,FPF_NOAUTOAIM,0); //-abs(pitch/5.5);
		TNT1 A 0 A_PlaySound("weapons/famas1",1,1,0);
		TNT1 A 0 {
			int lastMuzzle = countInv("LastMuzzle");
			A_TakeInventory("LastMuzzle",0);
			if (lastMuzzle == 1)
				return A_Jump(256,"Flash2","Flash3","Flash4","Flash5");
			if (lastMuzzle == 2)
				return A_Jump(256,"Flash1","Flash3","Flash4","Flash5");
			if (lastMuzzle == 3)
				return A_Jump(256,"Flash1","Flash2","Flash4","Flash5");
			if (lastMuzzle == 4)
				return A_Jump(256,"Flash1","Flash2","Flash3","Flash5");
			if (lastMuzzle == 5)
				return A_Jump(256,"Flash1","Flash2","Flash3","Flash4");
			if (lastMuzzle == 0)
				return A_Jump(256,"Flash2","Flash3","Flash4","Flash5");		
			return state(null);
		}
		Goto LightDone;
	Flash1:
		TNT1 A 0 A_GiveInventory("LastMuzzle",1);
	    TNT1 A 1;
		Goto LightDone;
	Flash2:
		TNT1 A 0 A_GiveInventory("LastMuzzle",2);
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight3");
			} else {
				A_Light1();
			}
		}
		MNIF A 1 bright;
		Goto LightDone; 
	Flash3:
		TNT1 A 0 A_GiveInventory("LastMuzzle",3);
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight3");
			} else {
				A_Light1();
			}
		}
		MNIF B 1 bright;
		Goto LightDone;
	Flash4:
		TNT1 A 0 A_GiveInventory("LastMuzzle",4);
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight2");
			} else {
				A_Light1();
			}
		}
		MNIF C 1 bright;
		Goto LightDone;
	Flash5:
		TNT1 A 0 A_GiveInventory("LastMuzzle",5);
		TNT1 A 0 {
			if (callacs("glflashes")==1){
				A_SpawnItemEx("GunFlashLight3");
			} else {
				A_Light1();
			}
		}
		MNIF D 1 bright;
		Goto LightDone;
	}
}

Class LastMuzzle: Inventory
{
	Default{
		Inventory.maxamount 7;
	}
}


Class FamasParticles : GunFlashParticles
{
	states
	{
	spawn:
		TNT1 a 0;
		TNT1 AA 0 A_SpawnParticle ("ffff00", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAA 0 A_SpawnParticle ("ffff55", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,3), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAA 0 A_SpawnParticle ("ffffaa", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0, 0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
		TNT1 A 0 A_Jump (256, 1,2,3);
		TNT1 AAAAA 0 A_SpawnParticle ("ffffff", SPF_FULLBRIGHT | SPF_RELATIVE, random(1,2), random(0.5,2), 0,0,0,0, frandom(-5,5),frandom(-5,5),frandom(-1,5), 0,0,-1, 0.98, -1);
	death:
		TNT1 A 0;
		stop;
	}
}