ACTOR AK47 : Chaingun replaces Chaingun
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 4
	Weapon.UpSound "weapons/putaway3"
	decal bulletchip
	States
	{
	Spawn:
		AK4I A -1
		Stop
	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/akclick",0,1.5)
		AKMF A 1 Offset(0,36)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 0, 1, random(5,6), "BulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",0,0,0,0)
		AKMF A 1 Offset(0,36) a_setpitch(pitch-0.5)
		AKMF B 1 Offset(0,34) a_setpitch(pitch+0.2)
		//AKMF B 1 Offset(0,34) a_setpitch(pitch+0.1)
		AKMF A 1 Offset(0,40)
	    TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 0, 1, random(5,6), "PainlessBulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",0,0,0,0)
		AKMF A 1 Offset(0,40) a_setpitch(pitch-0.5)
		AKMF B 1 Offset(0,38) a_setpitch(pitch+0.2)
		//AKMF B 1 Offset(0,38) a_setpitch(pitch+0.1)
		AKMG A 1 Offset(0,38) A_ReFire
		AKMG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		AKMG A 1 A_Weaponready
		Goto Ready
	Hold:
		TNT1 A 0 a_jump(255,"RealFire")
		Goto Ready
	Ready:
		AKMG A 1 A_WeaponReady
		Loop
   Deselect:
		AKMG A 1 Offset(2, 34)
		AKMG A 1 Offset(7, 39)
		AKMG A 1 Offset(10, 47)
		AKMG A 1 Offset(22, 58)
		AKMG A 1 Offset(32, 69)
		AKMG A 1 Offset(54, 81)
		AKMG A 1 Offset(67, 100)
		AKMG A 1 A_Lower
		Wait
   Select:
		AKMG A 1 Offset(67, 100)
		AKMG A 1 Offset(54, 81)
		AKMG A 1 Offset(32, 69)
		AKMG A 1 Offset(22, 58)
		AKMG A 1 Offset(10, 47)
		AKMG A 1 Offset(7, 39)
		AKMG A 1 Offset(2, 34)
		AKMG A 1 A_Raise
		Wait
	RealFire:
		AKMF A 1 Offset(0,43)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 0, 1, random(5,6), "BulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",random(-1,1),0,0,random(-3,3))
		AKMF A 1 Offset(0,43) a_setpitch(pitch-0.5)
		AKMF B 1 Offset(0,41) a_setpitch(pitch+0.2)
		//AKMF B 1 Offset(0,41) a_setpitch(pitch+0.1)
		AKMF A 1 Offset(0,43)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 0, 1, random(5,6), "PainlessBulletPuff") // fake bullet
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",random(-1,1),0,0,random(-3,3))
		AKMF A 1 Offset(0,43) a_setpitch(pitch-0.5)
		AKMF B 1 Offset(0,41) a_setpitch(pitch+0.2)
		//AKMF B 1 Offset(0,41) a_setpitch(pitch+0.1)
		AKMG A 1 Offset(0,39) A_ReFire
		AKMG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		AKMG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		AKMG A 1 A_Weaponready
		goto Ready

	Flash:
		TNT1 A 0
		TNT1 A 2 A_Light1
		Goto LightDone
	}
}