ACTOR AutoRifle : Chaingun replaces Chaingun
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 4
	Weapon.UpSound "weapons/putaway3"
	decal bulletchip
	scale 0.65
	States
	{
	Spawn:
		RPDP A -1
		Stop
	Fire:
		TNT1 A 0 A_AlertMonsters
		//TNT1 A 0 A_PlaySound("weapons/akclick",CHAN_WEAPON,1.5)
		RPDG B 1 Offset(0,34)
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 4, 1, random(5,8), "BulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON|CHAN_NOPAUSE)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",0,0,0,0)
		TNT1 A 0 a_setpitch(pitch-0.2)
		RPDG C 1 Offset(0,33) 
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		RPDG A 1 Offset(0,32)
		RPDG B 1 Offset(0,37)
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
	    TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(5.6, 4, 1, random(5,8), "PainlessBulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON|CHAN_NOPAUSE)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",0,0,0,0)
		TNT1 A 0 a_setpitch(pitch-0.2)
		RPDG C 1 Offset(0,36) 
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		RPDG A 1 Offset(0,35) 
		RPDG A 1 Offset(0,38) A_ReFire
		RPDG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		RPDG A 1 A_Weaponready
		Goto Ready
	Hold:
		TNT1 A 0 a_jump(255,"Fire2")
		Goto Ready
	Ready:
		RPDG A 1 A_WeaponReady
		Loop
   Deselectbad:
		RPDG A 1 Offset(2, 34)
		RPDG A 1 Offset(7, 39)
		RPDG A 1 Offset(10, 47)
		RPDG A 1 Offset(22, 58)
		RPDG A 1 Offset(32, 69)
		RPDG A 1 Offset(54, 81)
		RPDG A 1 Offset(67, 100)
		RPDG A 1 A_Lower
		Wait
	   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

   Select:
		RPDG A 1 Offset(67, 100)
		RPDG A 1 Offset(54, 81)
		RPDG A 1 Offset(32, 69)
		RPDG A 1 Offset(22, 58)
		RPDG A 1 Offset(10, 47)
		RPDG A 1 Offset(7, 39)
		RPDG A 1 Offset(2, 34)
		RPDG A 1 A_Raise
		Wait
	Fire2:
		RPDG B 1 Offset(0,40)
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(8.6, 5, 1, random(5,8), "BulletPuff")
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON|CHAN_NOPAUSE)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",random(-3,3),0,0,random(-5,5))
		TNT1 A 0 a_setpitch(pitch-0.2)
		RPDG A 1 Offset(0,38) 
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		RPDG C 1 Offset(0,37)
		RPDG B 1 Offset(0,40)
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_FireBullets(8.6, 5, 1, random(5,8), "PainlessBulletPuff") // fake bullet
		TNT1 A 0 A_PlaySound("weapons/chngun", CHAN_WEAPON|CHAN_NOPAUSE)
		TNT1 A 0 A_spawnitemex ("bulletcasing", 40, 0, 15, random(5,7), random(7,8), random(7,10), 0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",random(-3,3),0,0,random(-5,5))
		TNT1 A 0 a_setpitch(pitch-0.2)
		RPDG A 1 Offset(0,38) 
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		RPDG C 1 Offset(0,37) 
		RPDG A 1 Offset(0,37) A_ReFire 
		RPDG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		RPDG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		RPDG A 1 A_Weaponready
		goto Ready

	Flash:
		TNT1 A 0
		RPDM A 1 bright A_Light1
		RPDM B 1 bright A_Light2
		Goto LightDone
	}
}