Actor Sharpness: Ammo
{
	
    Inventory.PickupMessage "Sharpness Up!"
	Inventory.maxamount 50
}

ACTOR FireAxe : Fist replaces Fist
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.AmmoType "Sharpness"
	Weapon.AmmoUse 1
	+WEAPON.AMMO_OPTIONAL
	+WEAPON.AXEBLOOD
	DamageType Extreme
	+NOAUTOFIRE
	States
	{
	Ready:
		AXEG A 1 A_WeaponReady
		Loop
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop
    Select:
		AXEG A 1 Offset(-67, 100) 
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-54, 81)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-32, 69)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-16, 58)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-10, 47)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-3, 39)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-2, 36)
		TNT1 A 0 A_WeaponReady
		AXEG A 2 Offset(-1, 34)
		TNT1 A 0 A_WeaponReady
		AXEG A 2 Offset(0, 33)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(0, 32)
		goto Ready
	Fire:
		TNT1 A 0 A_Jump(128,"Fire2")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEA A 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll- 0.4)
		TNT1 A 0 A_SetAngle(angle-0.4)
		AXEA B 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll- 0.4)
		TNT1 A 0 A_SetAngle(angle-0.8)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEA C 3
		TNT1 A 0 A_SetAngle(angle-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh",4)
		AXEA D 1 
		TNT1 A 0 A_JumpIfInventory("Sharpness",1,2)
		TNT1 A 0 A_Jump(256,5)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",80,1)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",60,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",40,0)
		TNT1 A 0 A_GiveInventory("Slashing",1)
		TNT1 A 0 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_SetRoll(roll+ 0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_SetRoll(roll+ 0.8)
		TNT1 A 0 A_SetAngle(angle+1)
		AXEA E 1 //A_CustomPunch(120, TRUE, CPF_NORANDOMPUFFZ, "AkzePuff", 96)
		//TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		//TNT1 A 0 A_Jump(256,8)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",30,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",20,0)
		TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		TNT1 A 0 A_Jump(256,3)
		TNT1 A 0 A_FireCustomMissile("AxeSlashMainBig",0,0)		
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_FireCustomMissile("AxeSlashMain",0,0)		
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-20,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-30,0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_SetRoll(roll+ 0.6)
		TNT1 A 0 A_SetAngle(angle+1)
		AXEA F 1
		TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		TNT1 A 0 A_Jump(256,5)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-40,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-60,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-80,0)
		TNT1 A 0 A_TakeInventory("Slashing",1)
		TNT1 A 0 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_SetRoll(roll+ 0.2)
		TNT1 A 0 A_SetAngle(angle+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 0 A_SetAngle(angle-0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.6)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.2)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 2
		Goto Reset
	Fire2:
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB A 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB B 1
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB C 1
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB D 2
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB E 2 
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetRoll(roll+0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_PlaySound("weapons/fistwhoosh",4)
		AXEB F 1
		TNT1 A 0 A_JumpIfInventory("Sharpness",1,2)
		TNT1 A 0 A_Jump(256,5)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-80,1)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-60,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-40,0)
		TNT1 A 0 A_GiveInventory("Slashing",1)
		TNT1 A 0 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB G 1 // A_CustomPunch(120, TRUE, CPF_NORANDOMPUFFZ, "AkzePuff", 96) 
		//TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		//TNT1 A 0 A_Jump(256,8)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-30,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",-20,0)
		TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		TNT1 A 0 A_Jump(256,3)
		TNT1 A 0 A_FireCustomMissile("AxeSlashMainBig",0,0)		
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_FireCustomMissile("AxeSlashMain",0,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",20,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",30,0)
		TNT1 A 0 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_SetRoll(roll- 0.6)
		TNT1 A 0 A_SetAngle(angle-1.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB H 1
		TNT1 A 0 A_JumpIfInventory("Slashing",1,2)
		TNT1 A 0 A_Jump(256,5)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",40,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",60,0)
		TNT1 A 0 A_FireCustomMissile("AxeSlash",80,0)
		TNT1 A 0 A_TakeInventory("Slashing",1)
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 0 A_SetAngle(angle-0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll+0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetAngle(angle+0.6)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 2
		Goto Reset

	Reset:
		AXEG A 1 Offset(-67, 100) 
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-54, 81)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-32, 69)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-22, 58)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-10, 47)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-7, 39)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-4, 36)
		TNT1 A 0 A_WeaponReady
		AXEG A 2 Offset(-2, 34)
		TNT1 A 0 A_WeaponReady
		AXEG A 2 Offset(-1, 33)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(0, 32)
		goto Ready
	}
}

actor Slashing:Inventory {Inventory.maxamount 1}


actor AxeSlash : FastProjectile
{
    Radius 1
    Height 1
    Speed 100
    Damage (30)
    DamageType "Melee"
    Species "Player"
    Projectile
    +BLOODSPLATTER
    //+THRUGHOST
    +THRUSPECIES
    +NOTIMEFREEZE
    +EXTREMEDEATH
    +SPECTRAL 
    States
    {
    Spawn:
        TNT1 A 1
        Stop
    Death:
		TNT1 A 0
		TNT1 A 0 A_Playsound("weapons/axehitwall",7)
		TNT1 AAA 0 A_SpawnItemEx("AkzeSmoke",0,0,0,0,random(-30,30)/100.00,random(10,35)/100.00,random(0,180),160)
        TNT1 A 0 A_SpawnItemEx("AkzePuff",0,0,0,0,0,0,0,32)
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_Playsound("weapons/fisthit",CHAN_WEAPON)
		PUFF CD 2 
		Stop
	Crash:
		PUFF CD 2 A_Playsound("weapons/axehitwall",6)
		Stop
	}

}
actor AxeSlashMain : AxeSlash
{
    Damage (50)
	Decal "AxeDecal"
}

actor AxeSlashMainBig : AxeSlash
{
    Damage (70)
    DamageType "Melee"
	Decal "AxeDecalBig"
}
