Actor Whetstone replaces Chainsaw
{

}

Actor Whetstone2: Whetstone replaces Berserk
{

}

ACTOR FireAxe : Fist replaces Fist
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	+WEAPON.AXEBLOOD
	DamageType Extreme
	+NOAUTOFIRE
	States
	{
	Ready:
		AXEG A 1 A_WeaponReady
		Loop
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop
    Select:
		AXEG A 1 Offset(67, 100)
		AXEG A 1 Offset(54, 81)
		AXEG A 1 Offset(32, 69)
		AXEG A 1 Offset(22, 58)
		AXEG A 1 Offset(10, 47)
		AXEG A 1 Offset(7, 39)
		AXEG A 1 Offset(2, 34)
		AXEG A 1 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_Jump(100,"Fire2")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEA A 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll- 0.4)
		TNT1 A 0 A_SetAngle(angle-0.4)
		AXEA B 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll- 0.4)
		TNT1 A 0 A_SetAngle(angle-0.8)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEA C 3
		TNT1 A 0 A_SetAngle(angle-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEA D 1 
		TNT1 A 0 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_SetRoll(roll+ 0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_SetRoll(roll+ 0.8)
		TNT1 A 0 A_SetAngle(angle+1)
		AXEA E 1 A_CustomPunch(150, TRUE, CPF_NORANDOMPUFFZ, "BulletPuffGibby", 64)
		TNT1 A 0 A_Explode(80,128,XF_NOTMISSILE)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_SetRoll(roll+ 0.6)
		TNT1 A 0 A_SetAngle(angle+1)
		AXEA F 1
		TNT1 A 0 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_SetRoll(roll+ 0.2)
		TNT1 A 0 A_SetAngle(angle+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 0 A_SetAngle(angle-0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.6)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.2)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 2
		Goto Reset
	Fire2:
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB A 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB B 1
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB C 1
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB D 2
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetRoll(roll+0.4)
		TNT1 A 0 A_SetAngle(angle+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB E 2 
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetRoll(roll+0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB F 1
		TNT1 A 0 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB G 1 A_CustomPunch(150, TRUE, CPF_NORANDOMPUFFZ, "BulletPuffGibby", 64)
		TNT1 A 0 A_Explode(100,128,XF_NOTMISSILE)
		TNT1 A 0 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_SetRoll(roll- 0.6)
		TNT1 A 0 A_SetAngle(angle-1.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		AXEB H 1
		TNT1 A 0 A_SetPitch(pitch+1)
		TNT1 A 0 A_SetRoll(roll-0.4)
		TNT1 A 0 A_SetAngle(angle-1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_SetRoll(roll-0.2)
		TNT1 A 0 A_SetAngle(angle-0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_SetRoll(roll+0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.6)
		TNT1 A 0 A_SetAngle(angle+0.6)
		TNT1 A 2
		TNT1 A 0 A_SetPitch(pitch-0.2)
		TNT1 A 0 A_SetAngle(angle+0.4)
		TNT1 A 2
		Goto Reset

	Reset:
		AXEG A 1 Offset(-67, 100) 
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-54, 81)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-32, 69)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-22, 58)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-10, 47)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-7, 39)
		TNT1 A 0 A_WeaponReady
		AXEG A 1 Offset(-2, 34)
		goto Ready
	}
}
