ACTOR PerkPistol : Pistol replaces Pistol
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.UpSound "weapons/pistolup"
	decal bulletchip
	Weapon.AmmoType1 "PistolLoad"
	Weapon.AmmoGive1 7
	Weapon.AmmoUse1 1
	Weapon.AmmoType2 "Clip"
	+WEAPON.NOAUTOFIRE
	 +WEAPON.AMMO_OPTIONAL
	States
	{
	Spawn:
		PSTO a -1
		stop
	flash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("BulletTracer",random(-1,1),0,0,0)
		64P2 F 2 Bright A_Light2
		64P2 G 1 Bright A_Light1
		Goto LightDone	
	Ready:
		bi64 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		Loop
	Deselectbad:
		bi64 A 1 Offset(-2, 34)
		bi64 A 1 Offset(-15, 40)
		bi64 D 1 Offset(-32, 55)
		bi64 D 1 Offset(-52, 79)
		bi64 D 1 Offset(-127, 150)
		bi64 E 1 A_Lower
		Wait
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop
	Select:
		bi64 E 1 Offset(-127, 150)
		bi64 E 1 Offset(-52, 79)
		bi64 D 1 Offset(-32, 55)
		bi64 D 1 Offset(-15, 40)
		bi64 A 1 Offset(-2, 34)
		bi64 A 1 A_Raise
		Wait
	QuickFire:
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfNoAmmo("Reload")
		TNT1 A 0 A_JumpIfInventory("PistolLoad",2,1)
		goto FireLast
		TNT1 a 0 ACS_NamedExecute("CheckReloadButton")
		bi64 A 0 Offset(0,36) A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 0 A_FireBullets (5.6, 0, 1, random(16,20), "BulletPuff")
		bi64 C 0 A_PlaySound("weapons/1911", CHAN_WEAPON)
		bi64 C 0 A_GunFlash
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bi64 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		bi64 B 2 bright a_setpitch(pitch-1.2)
		bi64 C 1 
		TNT1 A 0 
		bi64 D 1  Offset(0,40) a_setpitch(pitch-0.6)
		TNT1 A 0 
		bi64 E 2 Offset(0,40) a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH)
		bi64 E 2 Offset(0,45)
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH)
		bi64 D 2 Offset(0,50) a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH)
		bi64 D 2 Offset(0,55) a_setpitch(pitch+0.8)
		TNT1 A 0 A_WeaponReady(WRF_NOSWITCH)
		bi64 C 2 Offset(0,60) a_setpitch(pitch+0.6)
		TNT1 A 0 A_PlaySound("weapons/pistol_sliderel", 6, 0.4)
		TNT1 A 0 A_WeaponReady
		bi64 C 2 Offset(0,65) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady
		bi64 C 2 Offset(0,60)
		TNT1 A 0 A_WeaponReady
		bi64 B 2 Offset(0,55)
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		bi64 A 2 Offset(0,40)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		bi64 A 2 Offset(0,37)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		bi64 A 3 Offset(0,35)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		bi64 A 4 Offset(0,33)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 a 0 ACS_NamedExecute("StopCheckingReload")
		Goto Ready
	FireLast:
		TNT1 a 0 ACS_NamedExecute("CheckReloadButton")
		TNT1 a 0 ACS_NamedExecute("CheckFireReload")
		bi64 A 0 Offset(0,36) A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 0 A_FireBullets (5.6, 0, 1, random(16,20), "BulletPuff")
		bi64 C 0 A_PlaySound("weapons/1911", CHAN_WEAPON)
		bi64 C 0 A_GunFlash
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bi64 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		bi64 B 2 bright a_setpitch(pitch-1.2)
		bi64 C 1 
		TNT1 A 0 
		bi64 D 1  Offset(0,40) a_setpitch(pitch-0.6)
		TNT1 A 0 
		bi64 E 2 Offset(0,40) a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		bi64 E 2 Offset(0,45)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		bi64 D 2 Offset(0,50) a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		bi64 D 2 Offset(0,55) a_setpitch(pitch+0.8)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		bi64 C 2 Offset(0,60) a_setpitch(pitch+0.6)
		TNT1 A 0 A_PlaySound("weapons/pistol_sliderel", 6, 0.4)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		bi64 C 2 Offset(0,65) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		bi64 C 2 Offset(0,60)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		bi64 B 2 Offset(0,55)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		bi64 A 2 Offset(0,40)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		bi64 A 2 Offset(0,40)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		bi64 A 2 Offset(0,37)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		bi64 A 3 Offset(0,35)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 A 0 A_WeaponReady
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		bi64 A 4 Offset(0,33)
		TNT1 A 0 A_JumpIf(CallACS("WasReloadPressed"),"Reload")
		TNT1 a 0 ACS_NamedExecute("StopCheckingReload")
		Goto Ready

      Reload:
		TNT1 a 0 ACS_NamedExecute("StopCheckingReload")
		TNT1 A 0 A_JumpIfInventory("Clip", 1, 1)
		Goto DryFire
         TNT1 A 0 A_JumpIfInventory("PistolLoad", 7, "Ready")
		 TNT1 A 0 A_PlaySound("weapons/pistol_clipout", 5)
		 TNT1 A 0 A_PlaySound("weapons/pistol_slidebac", 6)
		 br64 a 2 a_setpitch(pitch+0.6)
         br64 b 2 a_setpitch(pitch+0.3)
         br64 c 3 a_setpitch(pitch+0.2)
         br64 d 3
        br64 e 3 
		 TNT1 A 0 A_PlaySound("weapons/pistol_clipin", 7)
		br64 fg 3
		 br64 h 2 
		TNT1 A 0 A_PlaySound("weapons/pistol_slidefor", 6)

      UnitReload:
         TNT1 A 0 A_JumpIfInventory("Clip", 1, 1)
      Goto ReloadFinish
         TNT1 A 0 A_JumpIfInventory("PistolLoad", 7, "ReloadFinish")     
         TNT1 A 0 A_TakeInventory("Clip", 1, TIF_NOTAKEINFINITE)
         TNT1 A 0 A_GiveInventory("PistolLoad", 1)
		 Goto UnitReload    
	ReloadFinish:
		br64 h 2 a_setpitch(pitch-0.6)
		br64 i 4 a_setpitch(pitch-0.3)
		 br64 j 2  a_setpitch(pitch+1.1)
		 br64 kl 2 
         br64 m 3
         br64 n 2 
         bi64 a 1
		 TNT1 A 0 A_Refire ("QuickFire")
		 Goto Ready
      NoAmmo:
         TNT1 A 0
	  DryFire:
		 TNT1 A 0 A_PlaySound("weapons/akclick",6)
		 goto Ready
	}
}

Actor PistolLoad : Ammo
{
   Inventory.MaxAmount 7
}