ACTOR Satchel : Weapon replaces RocketLauncher
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
    weapon.ammotype "RocketAmmo"
    weapon.ammouse 1
	scale 0.3
    weapon.ammogive 1
	Weapon.UpSound "weapons/glauuse"
	+WEAPON.NOAUTOAIM 
	States
	// SAGA SACA SADA SACF SADF SAFFAFfuck me
	{
	Spawn:
		SATP A -1
		Stop
	Nothing:
		TNT1 A 1 A_WeaponReady(WRF_NOFIRE)
		Loop
	Select:
		TNT1 A 0 Offset(0, 32)
		TNT1 A 0 A_JumpIfInventory("ThrownCharge",1,"DetonatorDraw")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "ChargeDraw")
		goto Nothing
	Deselect: 
		  TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
		  TNT1 AAAAAAA 1 A_Lower
		  Loop
	ChargeDraw:
		SACD A 1
		SACD B 1
		SACD C 1
		SACD D 1 
		SACD E 1 
		SACD F 1 
		SACD G 1 
		SACG A 5
		goto Ready
	ChargeDrawWith:
		TNT1 A 0
		SACW A 1
		SACW B 1
		SACW C 1
		SACW D 1 
		SACW E 1 
		SACW F 1 
		SACW G 1 
		SABG A 5
		goto Ready
	DetonatorDraw:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "DrawBoth")
		SADD A 1
		SADD B 1
		SADD C 1
		SADD D 1 
		SADD E 1 
		SADD F 1 
		SADD G 1 
		SADG A 5
		goto Ready
	DrawBoth:
		SABD A 2
		SABD B 2
		SABD C 1
		SABD D 1
		SABD E 1 
		SABD F 1
		SABD G 1 
		SABG A 5
		goto Ready
	Ready:
		TNT1 A 0 A_JumpIfInventory("ThrownCharge",1,"ReadyDetonator")
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyCharge")
		Goto Nothing
	ReadyBoth:
		SABG A 1 A_WeaponReady
		Loop
	ReadyDetonator:
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"ReadyBoth")
		SADG A 1 A_WeaponReady
		Loop
	ReadyCharge:
		SACG A 1 A_WeaponReady
		Loop
	Fire:
		TNT1 A 0 A_JumpIfInventory("ThrownCharge",1,"FireNext")
		TNT1 A 0 A_FireCustomMissile("Charge",0,1,0,0)
		TNT1 A 0 A_GiveInventory("ThrownCharge",1)
		TNT1 A 3
		goto DetonatorDraw
	FireNext:
		TNT1 A 0 A_GiveInventory("ThrownCharge",1)
		SATG A 0 A_FireCustomMissile("Charge",0,1,0,0)
		SADG A 3
		TNT1 A 0 A_JumpIfInventory("RocketAmmo", 1, "ChargeDrawWith")
		goto Ready
	Altfire:
		TNT1 A 0 A_JumpIfInventory("ThrownCharge",1,"AltFireDetonator")
		goto Ready
	AltFireBoth:
		SAXW A 1 
		SAXW B 1 
		SAXW C 1 Thing_Destroy(1999)
		SAXW C 2
		SAXW D 2
		SAXW E 2
		SAXW F 1
		SAXW G 1
		SACG A 5
 		Goto Ready
	AltFireDetonator:
		TNT1 A 0 A_TakeInventory("ThrownCharge",0)
		TNT1 A 0 A_JumpIfInventory("RocketAmmo",1,"AltFireBoth")
		SAXA A 1 
		SAXA B 1 
		SAXA C 1 Thing_Destroy(1999)
		SAXA C 2 
		SAXA D 2
		SAXA E 2
		SAXA F 1
		SAXA G 1
		TNT1 A 2
		Goto Ready
	}
}

ACTOR ThrownCharge: Inventory
{
 Inventory.MaxAmount 99
}

ACTOR Charge
{
    PROJECTILE
    -NOGRAVITY
    +HEXENBOUNCE
    +SHOOTABLE
    -NOBLOCKMAP
    +CORPSE
    +GHOST
    -NOLIFTDROP
    -SOLID
    +THRUGHOST
    +NOBLOOD
    +EXTREMEDEATH
    +BOUNCEONACTORS
    Health 1
    Damage 0
    Speed 30
    Scale 0.6
    BounceFactor 0.4
    WallBounceFactor 0.2
    Radius 10
    Height 8
    DontHurtShooter
    ExplosionDamage 285
    ExplosionRadius 233
    Renderstyle Normal
    States
    {
    Spawn:
      SATP B 1
      SATP B 1 Thing_ChangeTid(0,1999)
      Goto RealSpawn
	RealSpawn:
		SATP B 1
		Loop
    Death:
        SATP B 1 Thing_ChangeTid(0,1999)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SetTranslucent (0.95, 1)
		TNT1 A 0 A_SetScale (1.2)
		TNT1 A 0 A_Blast(0,255,255,40)
		SATP B 1
		TNT1 A 0 A_Explode(300,200)
		TNT1 A 0 A_PlaySound ("weapons/rocklx", 7, 1, 0, 0.5)
		TNT1 A 0 A_PlaySound ("weapons/rocklx", CHAN_ITEM, 0.05, 0, 0.05)
		TNT1 A 0 A_ChangeFlag ("NOGRAVITY", 1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump (256, 1,5,10)
		TNT1 AAAAAAAAAAAA 0 A_SpawnParticle (730000, SPF_FULLBRIGHT | SPF_RELATIVE, random(30,70), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
		TNT1 A 0 A_Jump (256, 1,5,10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (ef0000, SPF_FULLBRIGHT | SPF_RELATIVE, random(25,60), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
		TNT1 A 0 A_Jump (256, 1,5,10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (f37317, SPF_FULLBRIGHT | SPF_RELATIVE, random(20,50), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
		TNT1 A 0 A_Jump (256, 1,5,10)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (ffa35b, SPF_FULLBRIGHT | SPF_RELATIVE, random(15,40), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
		TNT1 A 0 A_Jump (256, 1,3,6)
		TNT1 AAAAAAAAA 0 A_SpawnParticle (ffffff, SPF_FULLBRIGHT | SPF_RELATIVE, random(10,30), random(1,4), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,0, 0.98, -1)
		Goto DukeDeath
  DukeDeath:
	expl d 0 a_quake (3,10,0,250,0)
	expl d 0 a_quake (1,25,0,400,0)
	rexp ABCDEF 2 Bright
  SpawnCrapDuke:
	TNT1 A 0 A_SpawnItemEx ("SmallFireSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	rexp GHIJKL 2 Bright
	rexp M 2 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	rexp N 2 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	TNT1 AAAA 0 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	Stop
    }
}


ACTOR SmokeColumn
{
    Radius 0
    Height 0
    Alpha 0.4
    RenderStyle Translucent
    XScale 1.5
    YScale 0.6
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +CLIENTSIDEONLY
    Damage 0
    States
    {
    Spawn:
        SB17 E 4
        SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5
        SB17 E 4
        Stop
    }
}



ACTOR SmallFireSpawner
{
	Radius 0
	Height 0
	Alpha 0.4
	RenderStyle Translucent
	XScale 1.5
	YScale 0.6
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+CLIENTSIDEONLY
	Damage 0
	States
    {
        Spawn:
        TNT1 A 1
        TNT1 A 0 A_Jump(180, 2)
        TNT1 A 0 A_SpawnItemEx("SmallFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("SmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0
        Stop
    }
}

ACTOR SmallFire
{
    var int user_loop_index;
	Radius 0
    Height 0
    XScale 1.5
    YScale 0.6
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +CLIENTSIDEONLY
    Damage 0
    Alpha 0.9
    RenderStyle Translucent
    Scale 0.6
    States
    {
    Spawn:
        FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
        FLME BCD 1 BRIGHT 
        FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
        FLME FGH 1 BRIGHT
        FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
        FLME JKL 1 BRIGHT
        FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
        FLME N 1 BRIGHT
        TNT1 A 0 A_SetUserVar("user_loop_index", user_loop_index+1)
        TNT1 A 0 A_JumpIf(user_loop_index < 14, "Spawn")
        TNT1 AAAAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
        TNT1 AAA 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
        Stop
    }
}


ACTOR MinimalFlameTrails
{
	Game Doom
    Radius 1
    Height 1
    Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MISSILE
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOCLIP
    RenderStyle Add
    Alpha 1
    Gravity 0
    Speed 4
    Scale 0.4
    States
    {
    Spawn:
        TNT1 A 0
        FIR1 FGGHHII 1 BRIGHT
        Stop
    }
}

