ACTOR PumpShotgun : Shotgun
{	
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 3
	decal bulletchip
	Weapon.UpSound "weapons/pumpup3"
	States
	{
	Spawn:
		SGDR P -1
		Stop
	flash:
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTracer",random(-13,13),0,0,random(-16,8))
		TNT1 A 0
		SGDR Y 2 Bright  A_Light2
		SGDR Z 1 Bright  A_Light1
		Goto LightDone	
	Ready:
		SGDR A 1 a_weaponready
		loop
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

	Select:
		SGDR A 1 Offset(67, 100)
		SGDR A 1 Offset(54, 81)
		SGDR A 1 Offset(32, 69)
		SGDR A 1 Offset(22, 58)
		SGDR A 1 Offset(10, 47)
		SGDR A 1 Offset(7, 39)
		SGDR A 1 Offset(2, 34)
		SGDR A 1 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_FireBullets (13.2, 9.1, 2, 6, "BulletPuffGibby",FBF_USEAMMO)
		TNT1 A 0 A_FireBullets (13.2, 9.1, 8, 6, "PainlessBulletPuff",0)
		TNT1 A 0 A_gunflash
		TNT1 A 0 A_PlaySound("weapons/pumpfire", CHAN_WEAPON)
		SGDR A 1 Offset(0,45)
		TNT1 A 0 A_ZoomFactor(0.997,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 2 Offset(0,46)
		TNT1 A 0 a_setpitch(pitch-0.1)
		TNT1 A 0 A_ZoomFactor(0.9985,ZOOM_NOSCALETURNING)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 3 Offset(0,43)
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 1 Offset(0,39)
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 2 Offset(0,37)
		TNT1 A 0 a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 1 Offset(0,34)
		TNT1 A 0 a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 1 Offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("weapons/drrrnk",7)
		SGDR B 2 Offset(0,31)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR C 2 Offset(3,30)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SGDR A 2 Offset(2,31)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 1 Offset(0,32) 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 2 Offset(0,32) 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SGDR A 2 Offset(0,32)  A_ReFire 
		goto Ready
	}
}

ACTOR SmagShotgun : Shotgun
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 3
	decal bulletchip
	Weapon.UpSound "weapons/smagup"
	States
	{
	Spawn:
		SMAP A -1
		stop
	flash:
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTracer",random(-11,11),0,0,random(-16,8))
		TNT1 A 0
		SMFX A 3 Bright A_Light2
		SMFX B 2 Bright A_Light1
		Goto LightDone
	Ready:
		SMAG A 1 a_weaponready
		loop
	Deselectbad:
		SMAG A 1 Offset(2, 34)
		SMAG A 1 Offset(7, 39)
		SMAG A 1 Offset(10, 47)
		SMAG A 1 Offset(22, 58)
		SMAG A 1 Offset(32, 69)
		SMAG A 1 Offset(54, 81)
		SMAG A 1 Offset(67, 100)
		SMAG A 1 A_Lower
		Wait
   Deselect:
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

	Select:
		SMAG A 1 Offset(67, 100)
		SMAG A 1 Offset(54, 81)
		SMAG A 1 Offset(32, 69)
		SMAG A 1 Offset(22, 58)
		SMAG A 1 Offset(10, 47)
		SMAG A 1 Offset(7, 39)
		SMAG A 1 Offset(2, 34)
		SMAG A 1 A_Raise
		Wait
	Fire:
		SMAG A 0 A_FireBullets (13.2, 9.1, 1, 5, "BulletPuffGibby",FBF_USEAMMO)
		SMAG A 0 A_FireBullets (13.2, 9.1, 6, 5, "PainlessBulletPuff",0)
		SMAG A 0 A_gunflash
		TNT1 A 0 A_PlaySound("weapons/shotsmag", CHAN_WEAPON, 1, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/shotsmag", 7, 0.05, 0, 0.20)
		SMAG A 1 Offset(0,44)
		SMAG A 1 Offset(0,44)
		SMAG A 1 Offset(0,42)
		SMAG A 1 Offset(0,42)
		SMAG A 1 Offset(0,40)
		SMAG A 1 Offset(0,38)
		SMAG A 1 Offset(0,38)
		SMAG A 1 Offset(0,37)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SMAG A 1 A_ReFire
		SMAG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		Goto Ready
	}
}
