ACTOR BuffaloRifle : SuperShotgun
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 3
	decal bulletchip
	Weapon.UpSound "weapons/ssgup"
	States
	{
	Spawn:
		SBSH Y -1
		loop
	flash:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("BulletTracer",0.5,0,0,0)
		TNT1 A 0 A_FireCustomMissile("BulletTracer",-0.5,0,0,0)
		TNT1 A 0
		6SFX T 2 Bright A_Light2
		6SFX U 1 Bright A_Light1
		Goto LightDone		
	Ready:
		bs64 A 1 A_WeaponReady
		Loop
	Deselectbad:
		bs64 A 1 Offset(2, 34)
		bs64 A 1 Offset(7, 39) 
		bs64 A 1 Offset(10, 47) 
		bs64 A 1 Offset(22, 58) 
		bs64 A 1 Offset(32, 69) 
		bs64 A 1 Offset(54, 81) 
		bs64 A 1 Offset(67, 100)
		bs64 A 1 A_Lower
		Wait
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

	Select:
		bs64 P 1 Offset(67, 47)
		bs64 P 1 Offset(54, 45)
		bs64 Q 1 Offset(32, 43)
		bs64 Q 1 Offset(22, 41)
		bs64 R 1 Offset(15, 39)
		bs64 R 1 Offset(15, 38)
		bs64 S 1 Offset(15, 36)
		bs64 S 1 Offset(15, 34)
		bs64 S 1 Offset(11, 32)
		bs64 A 1 Offset(-5, 35)
		bs64 A 2 Offset(-2, 34)
		bs64 A 3 Offset(-1, 33)
		bs64 A 3 Offset(0, 32)
		goto Ready
	Fire:
		//ss64 A 0 A_PlaySound ("weapons/sshotf", 7)
		bs64 A 0 A_PlaySound ("weapons/tfsnf", 5)
		bs64 A 0 A_FireBullets (0.5, 0, 2, random(40,50), "BulletPuffGibby")
		bs64 A 0 A_gunflash
		TNT1 A 0 a_setpitch(pitch-1.2)
		bs64 A 1 Offset(0, 52)
		bs64 A 1 A_PlaySound ("weapons/tfsnf", 6)
		TNT1 A 0 a_setpitch(pitch-0.3)
		bs64 A 1 Offset(0, 50) 
		TNT1 A 0 A_ZoomFactor(0.994,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		bs64 A 1 Offset(0, 50)
		TNT1 A 0 a_setpitch(pitch+0.3)
		TNT1 A 0 A_ZoomFactor(0.995,ZOOM_NOSCALETURNING)
		bs64 A 1 Offset(0, 47) 
		TNT1 A 0 A_ZoomFactor(0.996,ZOOM_NOSCALETURNING)
		bs64 A 1 Offset(0, 47)
		TNT1 A 0 a_setpitch(pitch+0.7)
		TNT1 A 0 A_ZoomFactor(0.997,ZOOM_NOSCALETURNING)
		bs64 A 2 Offset(0, 45)
		TNT1 A 0 a_setpitch(pitch+0.3)
		TNT1 A 0 A_ZoomFactor(0.998,ZOOM_NOSCALETURNING)
		TNT1 A 0 
		bs64 A 2 Offset(0, 43)
		TNT1 A 0 a_setpitch(pitch+0.2)
		TNT1 A 0 A_ZoomFactor(0.999,ZOOM_NOSCALETURNING)
		bs64 A 1 Offset(0, 41) A_Checkreload 
		TNT1 A 0 a_setpitch(pitch+0.1)
		TNT1 A 0 A_ZoomFactor(1, ZOOM_NOSCALETURNING)
		TNT1 A 0 
		bs64 A 1 Offset(0, 38)
		TNT1 A 0 
		TNT1 A 0 
		bs64 A 1 Offset(0, 36)
		TNT1 A 0 
		bs64 B 1
		TNT1 A 0 
		bs64 B 1
		TNT1 A 0 
		bs64 C 1
		TNT1 A 0 
		bs64 C 1
		TNT1 A 0 
		bs64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 E 2 
		bs64 E 2
		TNT1 A 0 
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 G 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 K 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 N 2 Offset(40,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 O 2 Offset(40,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 P 2 Offset(40,32)
		TNT1 A 0 A_PlaySound ("weapons/sshotc", CHAN_WEAPON)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 Q 2 Offset(30,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		//bs64 R 1 Offset(20,32)
		//TNT1 A 0 A_WeaponReady(WRF_NoFire)
		bs64 S 1 Offset(20,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		TNT1 A 0 A_ReFire
		bs64 A 1 Offset(-2, 35)
		TNT1 A 0 A_WeaponReady
		bs64 A 2 Offset(-1, 34)
		TNT1 A 0 A_WeaponReady
		bs64 A 3 Offset(0, 33)
		TNT1 A 0 A_WeaponReady
		bs64 A 3 Offset(0, 32)
		Goto Ready
	}
}