ACTOR PerkRocketLauncher : RocketLauncher replaces RocketLauncher
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.UpSound "weapons/glauuse"
	+WEAPON.NOAUTOAIM 
	States
	{
	Spawn:
		GLAP A -1
		Stop
	Ready:
		GLAG A 1 A_WeaponReady
		Loop
    Deselect:
		GLAG A 1 Offset(2, 34)
		GLAG A 1 Offset(7, 39)
		GLAG A 1 Offset(10, 47)
		GLAG A 1 Offset(22, 58)
		GLAG A 1 Offset(32, 69)
		GLAG A 1 Offset(54, 81)
		GLAG A 1 Offset(67, 100)
		GLAG A 1 Offset(87, 120)
		GLAG A 1 A_Lower
		Wait
    Select:
		GLAG A 1 Offset(87, 120)
		GLAG A 1 Offset(67, 100)
		GLAG A 1 Offset(54, 81)
		GLAG A 1 Offset(32, 69)
		GLAG A 1 Offset(22, 58)
		GLAG A 1 Offset(10, 47)
		GLAG A 1 Offset(7, 39)
		GLAG A 1 Offset(2, 34)
		GLAG A 1 A_Raise
		Wait
	Fire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("weapons/glaufire1", CHAN_WEAPON, 1, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/glaufire2", 7, 1, 0, 0.4)
		GLAF A 2 Offset(0, 41)
		TNT1 A 0 A_FireCustomMissile ("GLGrenade", 0, 1,0,-15,0,0) //frandom(-1.0,1.0)
		TNT1 A 0 A_ZoomFactor(0.99,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		GLAF B 1 Offset(0, 42) a_setpitch(pitch-0.5)
		TNT1 A 0 A_ZoomFactor(0.995,ZOOM_NOSCALETURNING)
		GLAF B 1 Offset(0, 42)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		GLAF C 2 Offset(0, 38) a_setpitch(pitch-0.4)
		GLAF D 2 Offset(0, 35) a_setpitch(pitch-0.2)
		GLAF E 2 Offset(0, 34) a_setpitch(pitch+0.1)
		GLAG A 2 Offset(0, 33) a_setpitch(pitch+0.3)
		GLAG B 1 Offset(1, 32) a_setpitch(pitch+0.4)
		TNT1 A 0 A_PlaySound("weapons/glauload", CHAN_WEAPON, 1, 0, 0.7)
		GLAG B 1 Offset(2, 31) a_setpitch(pitch+0.1)
		GLAG A 1 Offset(2, 33) a_setpitch(pitch-0.1)
		GLAG A 1 Offset(1, 32) a_setpitch(pitch+0.2)
		GLAG A 0 A_ReFire
		Goto Ready
	}

}

ACTOR GLGrenade : Rocket // Copied from DRLA because lazy HEY IT'S LIKE I'M A LAZY PERSON OR SOMETHING
{
  Radius 5
  Height 8
  Scale 1.8
  Speed 90
  Damage 25
  Damagetype "Explosive"
  Gravity 1
  Species "Player"
  RenderStyle Add
  +THRUSPECIES
  +USEBOUNCESTATE
  +ALLOWBOUNCEONACTORS
  +THRUGHOST
  +NOGRAVITY
  +EXPLODEONWATER
  +ROCKETTRAIL
  BounceType "Doom"
  BounceFactor 0.4
  WallBounceFactor 0.4
  BounceCount 0
  ReactionTime 139
  Decal "Scorch"
  SeeSound ""
  BounceSound "weapons/glaubounce"
  DeathSound "weapons/rocklx"
  States
  {
  Spawn:
    TNT1 A 0 A_CountDown
    GREX A 1
    Loop
  Bounce:
    TNT1 A 0 A_ChangeFlag ("NOGRAVITY", 0)
    TNT1 A 0 A_CountDown
    GREX A 1
    Goto Spawn
  Death:
	TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SetTranslucent (0.95, 1)
    TNT1 A 0 A_SetScale (0.8)
    TNT1 A 0 A_Explode (60,128)
    TNT1 A 0 A_PlaySound ("weapons/rocklx", 7, 1, 0, 0.5)
    TNT1 A 0 A_PlaySound ("weapons/rocklx", CHAN_ITEM, 0.05, 0, 0.05)
    TNT1 A 0 A_ChangeFlag ("NOGRAVITY", 1)
	TNT1 A 0 A_Stop
    TNT1 A 0 A_Jump (256, 1,5,10)
	TNT1 AAAAAAAAAAAA 0 A_SpawnParticle (730000, SPF_FULLBRIGHT | SPF_RELATIVE, random(30,70), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
    TNT1 A 0 A_Jump (256, 1,5,10)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (ef0000, SPF_FULLBRIGHT | SPF_RELATIVE, random(25,60), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
    TNT1 A 0 A_Jump (256, 1,5,10)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (f37317, SPF_FULLBRIGHT | SPF_RELATIVE, random(20,50), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
    TNT1 A 0 A_Jump (256, 1,5,10)
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnParticle (ffa35b, SPF_FULLBRIGHT | SPF_RELATIVE, random(15,40), random(1,10), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,-0.1, 0.98, -1)
    TNT1 A 0 A_Jump (256, 1,3,6)
	TNT1 AAAAAAAAA 0 A_SpawnParticle (ffffff, SPF_FULLBRIGHT | SPF_RELATIVE, random(10,30), random(1,4), frandom(0,360), 0,0,0, frandom(0.2,12.0),frandom(-0.2,0.2),frandom(-6.0,6.0), 0,0,0, 0.98, -1)
	Goto DukeDeath
  DukeDeath:
	expl d 0 a_quake (3,10,0,250,0)
	expl d 0 a_quake (1,25,0,400,0)
	rexp ABCDEF 2 Bright
  SpawnCrapDuke:
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx("DebrisSpawner",0,0,0,frandom(-6.0,6.0),frandom(-6.0,6.0),frandom(4.0,12.0),0,SXF_NOCHECKPOSITION)
	TNT1 A 0 A_SpawnItemEx ("SmallFireSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	rexp GHIJKL 2 Bright
	rexp M 2 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	rexp N 2 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	TNT1 AAAA 0 A_SpawnItemEx("RocketSmokeTrail", random(-40, 40), random(-40, 40), random(0, 30))
	Stop
  }
}

ACTOR DetectFloorCrater
{
	game Doom
	scale 3.4
	speed 0
	health 1
	radius 8
	height 4
	Gravity 0.9
	damage 0
	Renderstyle Translucent
	Alpha 0.70
    DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   +DOOMBOUNCE
   BounceFactor 0.01
    States
    {
    Spawn:
     TNT1 A 0 ThrustThingZ(0,-10,0,1)
     TNT1 A 4
     Stop
     Death:
     TNT1 A 1
     TNT1 A 0 A_SpawnItem("SmallFireSpawner")
     XXX1 A 2000
	Stop
    }
}


ACTOR SmokeColumn
{
    Radius 0
    Height 0
    Alpha 0.4
    RenderStyle Translucent
    XScale 1.5
    YScale 0.6
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +CLIENTSIDEONLY
    Damage 0
    States
    {
    Spawn:
        SB17 E 4
        SB17 ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 5
        SB17 E 4
        Stop
    }
}



ACTOR SmallFireSpawner
{
	Radius 0
	Height 0
	Alpha 0.4
	RenderStyle Translucent
	XScale 1.5
	YScale 0.6
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+CLIENTSIDEONLY
	Damage 0
	States
    {
        Spawn:
        TNT1 A 1
        TNT1 A 0 A_Jump(180, 2)
        TNT1 A 0 A_SpawnItemEx("SmallFire",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx("SmokeColumn",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAAA 0
        Stop
    }
}

ACTOR SmallFire
{
    var int user_loop_index;
	Radius 0
    Height 0
    XScale 1.5
    YScale 0.6
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +CLIENTSIDEONLY
    Damage 0
    Alpha 0.9
    RenderStyle Translucent
    Scale 0.6
    States
    {
    Spawn:
        FLME A 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
        FLME BCD 1 BRIGHT 
        FLME E 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (70, 110))
        FLME FGH 1 BRIGHT
        FLME I 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
        FLME JKL 1 BRIGHT
        FLME M 1 BRIGHT A_CustomMissile ("MinimalFlameTrails", 24, 0, random (0, 360), 2, random (60, 130))
        FLME N 1 BRIGHT
        TNT1 A 0 A_SetUserVar("user_loop_index", user_loop_index+1)
        TNT1 A 0 A_JumpIf(user_loop_index < 14, "Spawn")
        TNT1 AAAAA 3 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
        TNT1 AAA 8 BRIGHT A_CustomMissile ("MinimalFlameTrails", 2, 0, random (0, 360), 2, random (60, 130))
        Stop
    }
}


ACTOR MinimalFlameTrails
{
	Game Doom
    Radius 1
    Height 1
    Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
    +MISSILE
    +FORCEXYBILLBOARD
    +CLIENTSIDEONLY
    +NOINTERACTION
    +NOCLIP
    RenderStyle Add
    Alpha 1
    Gravity 0
    Speed 4
    Scale 0.4
    States
    {
    Spawn:
        TNT1 A 0
        FIR1 FGGHHII 1 BRIGHT
        Stop
    }
}




Actor RedFlareSmall
{
+NOINTERACTION
+BLOODSPLATTER
+CLIENTSIDEONLY
+NOTELEPORT
renderstyle Add
radius 1
height 1
alpha 0.4
scale 0.15
states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(128,2)
        LENR A 2 bright
        stop
        TNT1 A 0
        LENR B 2 bright
        stop
    }
}