ACTOR PumpShotgun : Shotgun
{	
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 3
	decal bulletchip
	Weapon.UpSound "weapons/pumpup3"
	States
	{
	Spawn:
		SPAP A -1
		Stop
	flash:
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTracer",random(-13,13),0,0,random(-16,8))
		TNT1 A 0
		SPAS X 2 Bright  A_Light2
		SPAS Y 1 Bright  A_Light1
		Goto LightDone	
	Ready:
		SPAS A 1 a_weaponready
		loop
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

	Select:
		SPAS A 1 Offset(67, 100)
		SPAS A 1 Offset(54, 81)
		SPAS A 1 Offset(32, 69)
		SPAS A 1 Offset(22, 58)
		SPAS A 1 Offset(10, 47)
		SPAS A 1 Offset(7, 39)
		SPAS A 1 Offset(2, 34)
		SPAS A 1 A_Raise
		Wait
	Fire:
		TNT1 A 0
		//TNT1 A 0 A_Jump(128,"Fire2")
		Goto Fire1
	Fire1:
		TNT1 A 0 A_FireBullets (13.2, 9.1, 2, 6, "BulletPuffGibby",FBF_USEAMMO)
		TNT1 A 0 A_FireBullets (13.2, 9.1, 8, 6, "PainlessBulletPuff",0)
		TNT1 A 0 A_gunflash
		//bg64 A 0 A_PlaySound ("weapons/shotsmag", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound ("weapons/pumpfire", CHAN_WEAPON)
		TNT1 A 0 a_setpitch(pitch-0.5)
		SPAS F 2 Offset(0,42) 
		TNT1 A 0 a_setpitch(pitch-0.1)
		TNT1 A 0 A_ZoomFactor(0.997,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		SPAS F 2 Offset(0,43)
		TNT1 A 0 A_ZoomFactor(0.9985,ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch+0.2)
		SPAS A 2 Offset(0,41)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		SPAS A 1 Offset(0,39)
		TNT1 A 0 a_setpitch(pitch+0.3)
		SPAS A 1 Offset(0,37) 
		TNT1 A 0 a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("weapons/pumpup", 5, 1, 0, 1.25)
		SPAS Q 2 Offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 2 Offset(0,39)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 2 Offset(0,40)
		TNT1 A 0 A_PlaySound("weapons/pumpdown", 6, 1, 0, 1.25)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 1 Offset(0,41)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_spawnitemex ("shellcasing", 25, 10, 10, random(3,4), random(7,8), random(7,9), 0)
		SPAS R 1 Offset(0,40)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 1 Offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS Q 2 Offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS A 2 Offset(0,32)
		TNT1 A 0 A_WeaponReady
		Goto Ready
	Fire2:
		TNT1 A 0 A_FireBullets (13.2, 9.1, 2, 6, "BulletPuffGibby",FBF_USEAMMO)
		TNT1 A 0 A_FireBullets (13.2, 9.1, 8, 6, "PainlessBulletPuff",0)
		TNT1 A 0 A_gunflash
		//bg64 A 0 A_PlaySound ("weapons/shotsmag", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound ("weapons/pumpfire", CHAN_WEAPON)
		TNT1 A 0 a_setpitch(pitch-0.5)
		SPAS A 1 Offset(0,46) 
		TNT1 A 0 a_setpitch(pitch-0.1)
		TNT1 A 0 A_ZoomFactor(0.997,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		SPAS A 1 Offset(0,46)
		TNT1 A 0 A_ZoomFactor(0.9985,ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch+0.2)
		SPAS A 1 Offset(0,45) 
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		SPAS A 1 Offset(0,45)
		TNT1 A 0 a_setpitch(pitch+0.3)
		SPAS A 1 Offset(0,42) 
		TNT1 A 0 a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS A 1 Offset(0,35) 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS Q 1 Offset(-5,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_PlaySound("weapons/pumpup", 5, 1, 0, 1.25)
		SPAS Q 1 Offset(-5,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 2 Offset(-2,34)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 1 Offset(-5,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 2 Offset(-7,49)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 3 Offset(-8,51)
		TNT1 A 0 A_PlaySound("weapons/pumpdown", 6, 1, 0, 1.25)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 1 Offset(-7,49)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS R 1 Offset(-4,40)
		TNT1 A 0 A_spawnitemex ("shellcasing", 25, 10, 10, random(3,4), random(7,8), random(7,9), 0)
		SPAS R 1 Offset(-3,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS Q 2 Offset(-1,32)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SPAS A 2 OFfset(0,32)
		TNT1 A 0 A_WeaponReady
		SPAS A 1 Offset(-2,35)
		TNT1 A 0 A_WeaponReady
		SPAS A 2 Offset(-1,34)
		TNT1 A 0 A_WeaponReady
		SPAS A 2 Offset(0,33) 
		TNT1 A 0 A_WeaponReady
		SPAS A 2 Offset(0,32) 
		TNT1 A 0 A_WeaponReady
		Goto Ready
	}
}

ACTOR SmagShotgun : Shotgun
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.SlotNumber 3
	decal bulletchip
	Weapon.UpSound "weapons/smagup"
	States
	{
	Spawn:
		SMAP A -1
		stop
	flash:
		TNT1 A 0 A_AlertMonsters
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("BulletTracer",random(-11,11),0,0,random(-16,8))
		TNT1 A 0
		SMFX A 3 Bright A_Light2
		SMFX B 2 Bright A_Light1
		Goto LightDone
	Ready:
		SMAG A 1 a_weaponready
		loop
	Deselectbad:
		SMAG A 1 Offset(2, 34)
		SMAG A 1 Offset(7, 39)
		SMAG A 1 Offset(10, 47)
		SMAG A 1 Offset(22, 58)
		SMAG A 1 Offset(32, 69)
		SMAG A 1 Offset(54, 81)
		SMAG A 1 Offset(67, 100)
		SMAG A 1 A_Lower
		Wait
   Deselect:
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop

	Select:
		SMAG A 1 Offset(67, 100)
		SMAG A 1 Offset(54, 81)
		SMAG A 1 Offset(32, 69)
		SMAG A 1 Offset(22, 58)
		SMAG A 1 Offset(10, 47)
		SMAG A 1 Offset(7, 39)
		SMAG A 1 Offset(2, 34)
		SMAG A 1 A_Raise
		Wait
	Fire:
		SMAG A 0 A_FireBullets (13.2, 9.1, 1, 5, "BulletPuffGibby",FBF_USEAMMO)
		SMAG A 0 A_FireBullets (13.2, 9.1, 6, 5, "PainlessBulletPuff",0)
		SMAG A 0 A_gunflash
		TNT1 A 0 A_PlaySound("weapons/shotsmag", CHAN_WEAPON, 1, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/shotsmag", 7, 0.05, 0, 0.20)
		SMAG A 1 Offset(0,44)
		SMAG A 1 Offset(0,44)
		SMAG A 1 Offset(0,42)
		SMAG A 1 Offset(0,42)
		SMAG A 1 Offset(0,40)
		SMAG A 1 Offset(0,38)
		SMAG A 1 Offset(0,38)
		SMAG A 1 Offset(0,37)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SMAG A 1 A_ReFire
		SMAG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,36) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,34) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,33) A_Weaponready(WRF_NOBOB)
		SMAG A 1 Offset(0,32) A_Weaponready(WRF_NOBOB)
		Goto Ready
	}
}
