#library "ReloadQueue"
#include "zcommon.acs"

bool DoCheckReload = false;
bool GottaReload = false;
bool GottaAim = false;

Script "CheckReloadButton" (void) 
{ 
	DoCheckReload = true;
	while (DoCheckReload)
	{
		int buttons = GetPlayerInput(-1, INPUT_BUTTONS);
		if (buttons & BT_RELOAD) 
		{
			GottaReload = true;
			DoCheckReload = false;

		}
		if (buttons & BT_ALTATTACK) 
		{
			GottaAim = true;
			DoCheckReload = false;
		}
		Delay(1);
	}
}

Script "CheckFireReload" (void) 
{
	Delay(10);
	DoCheckReload = true;
	while (DoCheckReload)
	{
		int buttons = GetPlayerInput(-1, INPUT_BUTTONS);
		if (buttons & BT_ATTACK) 
		{
			GottaReload = true;
			DoCheckReload = false;
		}
		Delay(1);
	}
}

Script "StopCheckingReload" (void) 
{
	DoCheckReload = false;
}

Script "WasReloadPressed" (void)
{
	if ( GottaReload )
	{
		GottaReload = false;
		SetResultValue(1);
	}
	else
	{
		SetResultValue(0);
	}
}

Script "WasAimPressed" (void)
{
	if ( GottaAim)
	{
		GottaAim = false;
		SetResultValue(1);
	}
	else
	{
		SetResultValue(0);
	}
}

