ACTOR BloxPlasmaRifle : PlasmaRifle replaces PlasmaRifle
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	Weapon.UpSound "weapons/plasmaup"
   	States
   	{
	Spawn:
		PLZP A -1
		Stop
	Ready:
		PLZG ABC 2 A_WeaponReady
		TNT1 A 0 A_PlaySound("weapons/plasmaloop", 7, 1, 1, 1.4)
		Loop
	Deselect:
		PLZG A 1 Offset(2, 34)
		PLZG A 1 Offset(7, 39)
		PLZG B 1 Offset(10, 47)
		PLZG B 1 Offset(22, 58)
		PLZG C 1 Offset(32, 69)
		PLZG C 1 Offset(54, 81)
		PLZG A 1 Offset(67, 100)
		TNT1 A 0 A_StopSound(7)
		PLZG A 1 A_Lower
		Wait 
	Select:
		PLZG C 1 Offset(67, 100)
		PLZG C 1 Offset(54, 81)
		PLZG A 1 Offset(32, 69)
		PLZG A 1 Offset(22, 58)
		PLZG B 1 Offset(10, 47)
		PLZG B 1 Offset(7, 39)
		PLZG C 1 Offset(2, 34)
		PLZG C 1 A_Raise	
		Wait
	Flash:
		TNT1 A 0 A_AlertMonsters
      	TNT1 A 1 A_Light1
      	Goto LightDone
	
		Bumper:
		TNT1 A 0
		stop
	Fire:
		TNT1 A 0 A_PlaySound("weapons/plzstart", CHAN_WEAPON, 1.2, 0, 0.7)	
		PLSR A 2 
		PLSR C 2 Offset(0,34)
		PLSR C 2 Offset(0,36)
		TNT1 A 0 A_PlaySound("weapons/plzfire", CHAN_WEAPON, 0.90, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/plzfire", 7, 0.05, 0, 0.20)
		PLZF A 1 Offset(0,38) bright a_firecustommissile ("hydrabullet")
		PLZF A 0 bright a_setpitch(pitch-0.6)
		PLZF B 1 Offset(0,36) Bright a_setpitch(pitch+0.3)
		PLZF B 1 Offset(0,36) Bright a_setpitch(pitch+0.3)
		TNT1 A 0 A_ReFire("fire2")
		PLZF A 1 Offset(0,34)
		PLZF A 1 Offset(0,32)
		Goto Ready
	Hold:
		TNT1 A 0 a_jump(255,"realfire")
		Goto Ready
	realfire:
		TNT1 A 0 A_PlaySound("weapons/plzfire", CHAN_WEAPON, 0.90, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/plzfire", 7, 0.05, 0, 0.20)
		PLZF A 1 Offset(0,38) bright a_firecustommissile ("hydrabullet")
		PLZF A 0 bright a_setpitch(pitch-0.6)
		PLZF B 1 Offset(0,40) Bright a_setpitch(pitch+0.3)
		PLZF B 1 Offset(0,40) Bright a_setpitch(pitch+0.3)
		TNT1 A 0 A_ReFire("fire2")
		TNT1 A 0 A_PlaySound("weapons/plzend", CHAN_6, 1.2, 0, 0.7)		
	    //NULL A 0 A_PlaySound("weapons/plzcool",CHAN_5, 1, 0, 0.7)		
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG D 2 Offset(0,40) Bright
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG E 2 Offset(0,38)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG F 2 Offset(0,36)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG G 2 Offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG H 9
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire)
		PLZG C 2
		Goto Ready
	Fire2:
		TNT1 A 0 A_PlaySound("weapons/plzfire", CHAN_WEAPON, 0.90, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/plzfire", 7, 0.05, 0, 0.20)
		PLZF C 1 Offset(0,38) bright a_firecustommissile ("hydrabullet")
		PLZF C 0 bright a_setpitch(pitch-0.6)
		PLZF A 1 Offset(0,40) bright a_setpitch(pitch+0.3)
		PLZF A 1 Offset(0,40) Bright  a_setpitch(pitch+0.3)
		PLZF a 0 a_refire("fire3")
		goto realfire+3
	Fire3:
		TNT1 A 0 A_PlaySound("weapons/plzfire", CHAN_WEAPON, 0.90, 0, 0.7)
		TNT1 A 0 A_PlaySound("weapons/plzfire", 7, 0.05, 0, 0.20)
		PLZF B 1 Offset(0,38) bright a_firecustommissile ("hydrabullet")
		PLZF B 0 bright a_setpitch(pitch-0.6)
		PLZF C 1 Offset(0,40) bright a_setpitch(pitch+0.3)
		PLZF C 1 Offset(0,40) Bright  a_setpitch(pitch+0.3)
		PLZF C 0 a_refire("realfire")
		goto realfire+3
   	}
}

actor hydrabullet : fastprojectile
{
	+notimefreeze
	projectile
	+THRUSPECIES
	species "friendly"
	missiletype "hydratrail"
	missileheight 8
	+FORCEXYBILLBOARD
	+Bloodsplatter
	+LOOKALLAROUND
	+bright
	height 8
	radius 1
	speed 90
	damage 7
	scale 0.80
	decal doomimpscorch
	DeathSound "weapons/plasmax"
	states
	{
	spawn:
		HRBL A 1
		loop
	death:
		PLSE ABCDE 4 Bright
		stop
	}
}

actor hydratrail
{
	+NOINTERACTION
	+clientsideonly
	Radius 1
	Height 5
	Renderstyle add
	scale 0.80
	Alpha 0.85
	States
	{
	Spawn:
		TNT1 A 0
		HRBL A 1 Bright a_fadeout (0.50)
		wait
	}
}