// m202 looks cooler

ACTOR Bazooka : Weapon
{
	Weapon.BobStyle Alpha
	Weapon.BobSpeed 2.5
	Weapon.BobRangeX 0.2
	Weapon.BobRangeY 0.5
	weapon.ammotype "RocketAmmo"
	weapon.ammouse 1
	inventory.pickupmessage "a lost bazooka"
	-WEAPON.AMMO_OPTIONAL
	scale 0.6
	States
	{
	Spawn:
		SATM p -1
		stop
	Ready:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("isSliding",1,"SlideStart")
		SATM A 1
		TNT1 A 0 A_WeaponReady
		loop
	SlideStart:
		SATM A 1 Offset(0,33)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,35)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,38)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,40)
		goto Sliding
	Sliding:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("isSliding",1,2)
		TNT1 A 0 A_Jump(256,"SlideEnd")
		SATM A 1 Offset(0,40)
		TNT1 A 0 A_WeaponReady
		Loop
	SlideEnd:
		SATM A 1 Offset(0,40)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,38)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,35)
		TNT1 A 0 A_WeaponReady
		SATM A 1 Offset(0,33)
		goto Ready	
   Deselect: 
      TNT1 AAAAAAAAAAAAAAAA 0 A_Lower
      TNT1 AAAAAAA 1 A_Lower
      Loop
	Select:
		SATM A 1 Offset(70, 100) A_PlaySound("weapons/nade2",7)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-62, 80)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-55, 70)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-45, 60) 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-34, 53)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-22, 42)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-15, 36)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-10, 34)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 1 Offset(-6, 33)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE)
		SATM A 2 Offset(-3,32)
		TNT1 A 0 A_WeaponReady
		SATM A 2 Offset(-1,32) 
		TNT1 A 0 A_WeaponReady
		SATM A 3 Offset(0,32) 
		TNT1 A 0 A_WeaponReady
		goto Ready
	Fire:
		SATM A 1 Offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_PlaySound("weapons/bazoo",1)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 1 Offset(0,50) 
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.994,ZOOM_INSTANT|ZOOM_NOSCALETURNING)
		SATM A 1 Offset(0,50)
		TNT1 A 0 A_ZoomFactor(0.995,ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch-1.0)
		SATM A 2 Offset(0,48) A_FireCustomMissile("BazookaRocket",0,1,0,-5)
		TNT1 A 0 A_ZoomFactor(0.9975,ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 2 Offset(0,44)
		TNT1 A 0 A_ZoomFactor(0.9985,ZOOM_NOSCALETURNING)
		TNT1 A 0 a_setpitch(pitch-0.25)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 1 Offset(0,43)
		TNT1 A 0 A_ZoomFactor(0.999,ZOOM_NOSCALETURNING)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 
		SATM A 2 Offset(0,40)
		TNT1 A 0 A_ZoomFactor(1,ZOOM_NOSCALETURNING)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 2 Offset(0,38)
		TNT1 A 0 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 2 Offset(0,36)
		TNT1 A 0 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SATM A 2 Offset(0,35)
		TNT1 A 0 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady
		SATM A 3 Offset(0,34) 
		TNT1 A 0 A_WeaponReady
		SATM A 3 Offset(0,33) 
		TNT1 A 0 A_WeaponReady
		SATM A 3 Offset(0,32) 
		TNT1 A 0 A_WeaponReady
		goto Ready
	Flash:
		SATF ACEGI 1 bright
		SATF KM 2 bright 
		SATF NOPQ 3 bright
		Goto LightDone
	}
}

Actor BazookaRocket: Rocket
{
	Speed 60
	scale 1.2
	radius 3
	height 2
	DamageType NadeBoom
	States
	{
		Spawn:
			MISL A 1 Bright
			Loop
		Death:
			TNT1 A 0 A_AlertMonsters
			//TNT1 A 0 A_Blast(0,255,200,20) // hits through walls
			TNT1 A 0 A_Explode(128,200)
			TNT1 A 0 A_PlaySound ("weapons/rocklx", 5, 1, 0, 0.4)
			TNT1 A 0 A_ChangeFlag ("NOGRAVITY", 1)
			TNT1 A 0 A_Stop
			TNT1 A 0 A_SpawnItemEx("DukeSplosion3")
			TNT1 A 0 A_Jump(150,3)
			TNT1 A 0 A_PlaySound("weapons/debris",6,1,0,1.5)
			TNT1 A 50
			TNT1 A 0
			Stop

	}
}
